{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f652e610-8075-4e40-b0cd-8b16ae177e5f",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install -q torch torchvision torchaudio\n",
    "!pip install -q transformers datasets tqdm scikit-learn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "1fe38fda-33df-4daf-b73f-7d7e04671a15",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "import torch\n",
    "from torch.utils.data import DataLoader, Dataset\n",
    "from torch.optim import AdamW  # âœ… Correct place for AdamW\n",
    "\n",
    "from transformers import (\n",
    "    AutoTokenizer,\n",
    "    AutoModelForSequenceClassification,\n",
    "    get_scheduler\n",
    ")\n",
    "from tqdm import tqdm\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "from sklearn import svm\n",
    "from sklearn.metrics import classification_report, confusion_matrix\n",
    "\n",
    "import tensorflow as tf\n",
    "from tensorflow.keras.preprocessing.text import Tokenizer\n",
    "from tensorflow.keras.preprocessing.sequence import pad_sequences\n",
    "from tensorflow.keras.utils import to_categorical\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import Embedding, LSTM, Bidirectional, Dense, Dropout"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "348a431d-f077-4d4c-8419-a63bf488924b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… Dataset loaded successfully!\n",
      "Shape: (40000, 2)\n",
      "                                              review sentiment\n",
      "0  Ù…ÛŒÚº Ù†Û’ Ø§Ø³Û’ 80 Ú©ÛŒ Ø¯ÛØ§Ø¦ÛŒ Ú©Û’ ÙˆØ³Ø· Ù…ÛŒÚº Ø§ÛŒÚ© Ú©ÛŒØ¨Ù„ Ú¯Ø§Ø¦...  positive\n",
      "1  Ú†ÙˆÙ†Ú©Û Ù…ÛŒÚº Ù†Û’ 80 Ú©ÛŒ Ø¯ÛØ§Ø¦ÛŒ Ù…ÛŒÚº Ø§Ù†Ø³Ù¾Ú©Ù¹Ø± Ú¯ÛŒØ¬Ù¹ Ú©Ø§Ø±Ù¹...  negative\n",
      "2  Ø§ÛŒÚ© Ø§ÛŒØ³Û’ Ù…Ø¹Ø§Ø´Ø±Û’ Ú©ÛŒ Ø­Ø§Ù„Øª Ú©Û’ Ø¨Ø§Ø±Û’ Ù…ÛŒÚº ØªØ¹Ø¬Ø¨ Ú©Ø±ØªØ§ ...  positive\n",
      "3  Ù…ÙÛŒØ¯ Ø§Ù„Ø¨Ø±Ù¹ Ù¾ÛŒÙˆÙ† Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ø§ÛŒÚ© Ø§ÙˆØ± Ø±Ø¯ÛŒ Ú©ÛŒ Ù¹ÙˆÚ©Ø±ÛŒ...  negative\n",
      "4  ÛŒÛ Ú©ÙˆÙ„Ù…Ø¨Ùˆ ÛÛ’ Ø¬Ø³ Ú©ÛŒ ÛØ¯Ø§ÛŒØªÚ©Ø§Ø±ÛŒ Ø§Ù¾Ù†Û’ Ú©ÛŒØ±ÛŒØ¦Ø± Ú©Û’ Ø§Ø¨...  positive\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv(\"urdu_sentiment_data.csv\")\n",
    "print(\"âœ… Dataset loaded successfully!\")\n",
    "print(\"Shape:\", df.shape)\n",
    "print(df.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8dfc6f10-2915-4239-8ec5-747ef5c677ad",
   "metadata": {},
   "outputs": [],
   "source": [
    "def clean_urdu_text(text):\n",
    "    \"\"\"\n",
    "    Cleans Urdu text by removing:\n",
    "    - English letters, digits, punctuation, emojis, and symbols\n",
    "    - Keeps only Urdu/Arabic letters and spaces\n",
    "    \"\"\"\n",
    "    text = str(text)\n",
    "    text = re.sub(r'[a-zA-Z0-9]', '', text)\n",
    "    text = re.sub(r'[^\\p{Arabic}\\s]', '', text)\n",
    "    text = re.sub(r'\\s+', ' ', text).strip()\n",
    "    return text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b1296da0-96a9-4ea9-a1ca-1d91c881c516",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['review'] = df['review'].astype(str)\n",
    "df['cleaned_review'] = df['review'].apply(clean_urdu_text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "88a47f5f-7b3d-4ac3-b407-a433ab85d5ab",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['sentiment'] = df['sentiment'].astype(str).str.strip().str.title()\n",
    "\n",
    "sentiment_map = {\n",
    "    'Very Negative': 0,\n",
    "    'Negative': 1,\n",
    "    'Neutral': 2,\n",
    "    'Positive': 3,\n",
    "    'Very Positive': 4\n",
    "}\n",
    "\n",
    "df['sentiment'] = df['sentiment'].map(sentiment_map)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "3572a967-64db-47d8-8f3b-319587fb67e4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… Cleaned dataset shape: (40000, 3)\n"
     ]
    }
   ],
   "source": [
    "df = df.dropna(subset=['sentiment'])\n",
    "print(\"âœ… Cleaned dataset shape:\", df.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "00546e50-e6f0-4ca4-b924-5f1b80c76d15",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "ğŸ“Š Sentiment Class Counts:\n",
      "sentiment\n",
      "1    20082\n",
      "3    19918\n",
      "Name: count, dtype: int64\n"
     ]
    }
   ],
   "source": [
    "print(\"\\nğŸ“Š Sentiment Class Counts:\")\n",
    "print(df['sentiment'].value_counts())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1741d250-9046-4d5d-b4ee-add38acce60b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "âœ… Split Successful:\n",
      "Training Samples: 32000\n",
      "Testing Samples : 8000\n"
     ]
    }
   ],
   "source": [
    "X = df['cleaned_review']\n",
    "y = df['sentiment']\n",
    "\n",
    "if len(df) > 5:\n",
    "    X_train, X_test, y_train, y_test = train_test_split(\n",
    "        X, y, test_size=0.2, random_state=42, stratify=y\n",
    "    )\n",
    "    print(f\"\\nâœ… Split Successful:\")\n",
    "    print(f\"Training Samples: {len(X_train)}\")\n",
    "    print(f\"Testing Samples : {len(X_test)}\")\n",
    "else:\n",
    "    print(\"âš ï¸ Not enough samples to split â€” please add more data.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "6d09647b-6f64-4dd2-9f53-6328665b75ad",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "ğŸ’¾ Cleaned data saved as 'urdu_cleaned_dataset.csv'\n"
     ]
    }
   ],
   "source": [
    "df[['cleaned_review', 'sentiment']].to_csv(\"urdu_cleaned_dataset.csv\", index=False)\n",
    "print(\"\\nğŸ’¾ Cleaned data saved as 'urdu_cleaned_dataset.csv'\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "97bc5749-fa09-475e-9167-a4098d843144",
   "metadata": {},
   "source": [
    "WEEK 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e7b15c4b-0865-4c09-8f1f-7d3e1cdde2ae",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… Dataset Loaded Successfully!\n",
      "Shape: (40000, 2)\n",
      "                                      cleaned_review  sentiment\n",
      "0  Ù…ÛŒÚº Ù†Û’ Ø§Ø³Û’ Ú©ÛŒ Ø¯ÛØ§Ø¦ÛŒ Ú©Û’ ÙˆØ³Ø· Ù…ÛŒÚº Ø§ÛŒÚ© Ú©ÛŒØ¨Ù„ Ú¯Ø§Ø¦ÛŒÚˆ ...          3\n",
      "1  Ú†ÙˆÙ†Ú©Û Ù…ÛŒÚº Ù†Û’ Ú©ÛŒ Ø¯ÛØ§Ø¦ÛŒ Ù…ÛŒÚº Ø§Ù†Ø³Ù¾Ú©Ù¹Ø± Ú¯ÛŒØ¬Ù¹ Ú©Ø§Ø±Ù¹ÙˆÙ† ...          1\n",
      "2  Ø§ÛŒÚ© Ø§ÛŒØ³Û’ Ù…Ø¹Ø§Ø´Ø±Û’ Ú©ÛŒ Ø­Ø§Ù„Øª Ú©Û’ Ø¨Ø§Ø±Û’ Ù…ÛŒÚº ØªØ¹Ø¬Ø¨ Ú©Ø±ØªØ§ ...          3\n",
      "3  Ù…ÙÛŒØ¯ Ø§Ù„Ø¨Ø±Ù¹ Ù¾ÛŒÙˆÙ† Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ø§ÛŒÚ© Ø§ÙˆØ± Ø±Ø¯ÛŒ Ú©ÛŒ Ù¹ÙˆÚ©Ø±ÛŒ...          1\n",
      "4  ÛŒÛ Ú©ÙˆÙ„Ù…Ø¨Ùˆ ÛÛ’ Ø¬Ø³ Ú©ÛŒ ÛØ¯Ø§ÛŒØªÚ©Ø§Ø±ÛŒ Ø§Ù¾Ù†Û’ Ú©ÛŒØ±ÛŒØ¦Ø± Ú©Û’ Ø§Ø¨...          3\n"
     ]
    }
   ],
   "source": [
    "# Load your cleaned dataset\n",
    "df = pd.read_csv(\"urdu_cleaned_dataset.csv\")\n",
    "print(\"âœ… Dataset Loaded Successfully!\")\n",
    "print(\"Shape:\", df.shape)\n",
    "print(df.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ba4edb3a-09d2-431c-b0c7-7abda4ce7b5f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ”¹ Detected sentiment classes: [np.int64(0), np.int64(1)] (Total: 2)\n",
      "\n",
      "Class Mapping: {np.int64(0): 0, np.int64(1): 1}\n"
     ]
    }
   ],
   "source": [
    "# Detect actual unique classes\n",
    "unique_classes = sorted(df['sentiment'].dropna().unique())\n",
    "num_classes = len(unique_classes)\n",
    "print(f\"ğŸ”¹ Detected sentiment classes: {unique_classes} (Total: {num_classes})\")\n",
    "\n",
    "# Map sentiment values to continuous range (0...num_classes-1)\n",
    "class_to_idx = {cls: i for i, cls in enumerate(unique_classes)}\n",
    "idx_to_class = {i: cls for cls, i in class_to_idx.items()}\n",
    "\n",
    "df['sentiment'] = df['sentiment'].map(class_to_idx)\n",
    "print(\"\\nClass Mapping:\", class_to_idx)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "227d4dd1-52d6-4edb-9b18-931aefdeec97",
   "metadata": {},
   "outputs": [],
   "source": [
    "X = df['cleaned_review']\n",
    "y = df['sentiment']\n",
    "\n",
    "X_train, X_test, y_train, y_test = train_test_split(\n",
    "    X, y, test_size=0.2, random_state=42, stratify=y\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "479b6947-376b-44e0-8598-985b9d42259a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ“Š SVM Results:\n",
      "\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0     0.8666    0.8588    0.8627      4016\n",
      "           1     0.8590    0.8667    0.8628      3984\n",
      "\n",
      "    accuracy                         0.8628      8000\n",
      "   macro avg     0.8628    0.8628    0.8627      8000\n",
      "weighted avg     0.8628    0.8628    0.8627      8000\n",
      "\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAiQAAAHHCAYAAACPy0PBAAAAOnRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjEwLjcsIGh0dHBzOi8vbWF0cGxvdGxpYi5vcmcvTLEjVAAAAAlwSFlzAAAPYQAAD2EBqD+naQAAPn5JREFUeJzt3Qd4VFW3xvGVBBJC74RepSk1IKBUQRCQoiAiSpEmCigdY6FZghQRqXbUDxFUQARpUpUO0gUU6QKhgwQIJXOftb0zZpKQk+AcTgj/333mZmbOnjNnJvjNm7X2PuPncrlcAgAA4CB/J58cAABAEUgAAIDjCCQAAMBxBBIAAOA4AgkAAHAcgQQAADiOQAIAABxHIAEAAI4jkAAAAMcRSIA7zMiRI6VIkSISEBAg5cuX9/n+O3ToIIUKFfL5fu9Uy5cvFz8/P/MTgH0IJEg2tm/fLi1btpSCBQtKmjRpJG/evPLwww/LuHHjzPZff/3VfDC89tprN93HH3/8Ycb06dPH3B4yZIi57e/vL4cPH44z/sKFCxIcHGzG9OjRI1HHeePGDfnss8+kdu3akjVrVgkKCjIf4M8++6xs3LhR7LRo0SIZMGCAPPjgg+YY3n77bUkpDhw4YH4PennzzTfjHfP000+b7enTp7+l5/jqq6/kvffe+49HCsAOBBIkC6tXr5ZKlSrJ1q1bpUuXLjJ+/Hjp3LmzCRJjx441YypWrCglS5aUadOmJfiBo5555hmv+zU0xPe4mTNnJuk4L1++LI8++qh07NhR9GugXnnlFZk0aZK0a9dO1qxZI/fff78cOXJE7LJ06VLznnzyySfmORs1auTz5/joo49kz5494hQNo/H9riIjI+X7778322/VrQSSmjVrmt+7/gRgn1Q27htItLfeeksyZcokGzZskMyZM3ttO3HihNdfyK+//rqsXbtWqlatGmc/+kGmoUXDS0z6wa3btLoQ+wOqcePG8t133yXqOPv37y8LFiyQMWPGSK9evby2DR482NxvJ30vtKITGBho23OkTp1anKS/Kw2KGk7LlSvnuV/DyNWrV+WRRx4xwcxuV65cMe+zBsD/EoIAJA4VEiQLf/75p9x7771xwojKmTOnVyCJWQmJadOmTeYve/eYmNq0aSNbtmyR3bt3e+47fvy4+WDTbYmhlY8PPvjAtJFihxGlczr69esn+fLl89y3efNmadiwoWTMmNG0GerWrWvCVExTpkwxbYhVq1aZVlOOHDkkXbp08thjj8nJkyc943SMtmm0UuBubehj3a0OvR6b3q9tK7e///7bHLu2mLRqpO+tvh5thyU0h0Sfs2/fvpI/f37zuBIlSsioUaNMlSj282nra/bs2XLfffeZsfp71RCXWNWqVZPChQvH+R1PnTrVhBFtk8WmYUWDZZ48ecxzFi1aVN544w3TXnPTFtu8efPk4MGDnvfP/Trd80S+/vpr0xLUdmHatGlNSy/2HJJdu3aZUKgVqph++eUX829g4MCBiX6tAP5FIEGyoPNGNFDs2LEjwXH6QfXAAw/IjBkzvD5slPsDLL6AoeV2DQoxP+SmT59uQoJ+kCXG/Pnz5fr169K2bdtEjd+5c6fUqFHD/KWvlRmt7Ozfv998MK5bty7O+J49e5qxWml5/vnn5YcffvCa1/Lll1+a/ekHrl7XS1LbCN26dTMtphYtWsjEiRNNgNIPV/2QvRkNHU2bNjXVHw0E7777rgkkWi1yz9WJ/cH8wgsvSOvWrWXEiBGm0qDPd/r06UQf51NPPWXCgTvwnDp1ysyfuVl41DCmv0s9Hm3xhYaGyqBBg+Tll1/2jHn11VfNJODs2bN73r/Y7RsNMRpa9H3R+TnxVaJKlSplxunj58yZ4wlsGuS0Ojds2LBEv04AMbiAZGDRokWugIAAc6lWrZprwIABroULF7quXr0aZ+yECRP0U8psd7tx44Yrb9685rExDR482Iw9efKkq1+/fq5ixYp5tlWuXNn17LPPmus6pnv37gkeY+/evc24zZs3J+o1NW/e3BUYGOj6888/PfcdPXrUlSFDBlfNmjU993322Wdmv/Xq1XNFR0d7PZ++H+fOnfPc1759e1e6dOm8nmf//v3m8bqf2PR+fQ/cMmXKZPk69TkKFizouT179myznzfffNNrXMuWLV1+fn6uvXv3ej2fvuaY923dutXcP27cuASf1/06Ro4c6dqxY4e5/vPPP3t+5+nTp3dFRkbG+x5cunQpzv6ee+45V9q0aV1Xrlzx3Ne4cWOv1+a2bNky83xFihSJsy/3Nv0Z899b9erVXbly5XKdOnXKvKepUqVybdiwIcHXCODmqJAgWdC2gU4K1b/EtUqgf1k3aNDAlM7df4W6Pfnkk2aeQ8xqx4oVK+Svv/6Kt13jpn9d792718xTcf9MbLtGafleZciQwXKsVm/0L/rmzZubJbpuuXPnNs+pVQT3/ty6du1qWgNuWg3R/WiLwVe0JabVmaNHjyb6MT/++KNpRbz44ote92sLRzOIVo5iqlevnmmZuJUtW9a0rPbt25fo59Q2jz7OPblVf9fNmjUzbZT4aJUnZltKKyr6/l26dMmrTWelffv2Xvu6GZ1XolWZixcvmpacVpvCwsLMxGwAt4ZAgmSjcuXKZjLj2bNnZf369eZ/4PXDRZcC//bbb55x2bJlM2Fl1qxZph3g/sBKlSqVtGrV6qb7r1Chgimp61idjxASEiIPPfRQoo9PP1SVHpMVnfuhH4ba2oiv5B8dHR1nGXKBAgW8bmfJksX81PfDVzToaVtM54LoiiCdX2IVFDQQ6dyM2EFMX4d7e0Kvw/1akvo6NLh98803JjzqKqyEwqO2x3TOjU6M1t+TzsNxr7Q6f/58op9TW4KJpaFL3z8NthqgtCUH4NYRSJDsaN9ew4n28HW+w7Vr18wHU0z6YaMVhrlz55qVF7pKpn79+uaDKCH6oaZzRzSUaKVF/9JNLA0z7vOl2EGrEPGJPXE0tphVlZhiz7FRGtg0gOi5XTRk6EnW9MM0dpXDidcR3zwSrXToMnANofr7jc+5c+ekVq1aprKm8zd07s3ixYvlnXfeMds1/CVWYqojMWkVTGnFKSlzZADERSBBsuYugR87dszrfm3t6F/sGiz0w1T/+k6oXRMzkOi+fv/99yS1a5SW5vXD9n//+5/lWA1G2l6I73we2kLQIKRVCl9wV1L0gzmmm7V6tG2kk051JYxOstUPe112ndCEY/3AjV0ZcrdCdLsdtNKiJ4DT1S1PPPGEqYDFR7drGNAWyksvvWTOE6NtI/f7kpjwdismT55sgo++dxqKn3vuOZ/tG7gbEUiQLCxbtizev6B1/oKK3frQv2S1RK/btYqiy2R1jkFiyuy6siI8PNy0LJJCA4T+ta5/FbvPHhuT/iU+evRoszxYg4v+Ra/LUXVZrltERIQJUdWrV/e0gP4r3Y+uHFm5cqXX/TqvIXbFJHb7Qpf9aqUkKioqwfOC6GP1ZHUx6aob/YDXoGYXPWOrrjrSFUhWFZmY/340IMR+/Ur/nSSlhXMzGuR0lZGuHtKT4+kSaJ3r9MUXX/znfQN3K06MhmRBP3B0zoWGDG2N6AeKzhvQ9or7tOyxadtGPwAWLlxoqiP6YZMY+lf0rdLAoedM0QmeOt9F/xrXv8QPHTpk2kpaNdDlru4PU/0LWsOHViT0L3w9j4l++OtcDl/Ss9oOHz7c/NSqkoYTrQLFpBUOXfqsc3L0hGO6TPann34ycyD0dd1MkyZNpE6dOmbZrIYrfayGMg1bek6TmBNYfU1bMXpJiC4D19+BTkjV34uGJF2SG1/A1eXA+m9KlwdrW1DfA319SaH71TP1aijWMKy0OqJtQ/23pdUZDXkAkiiBFTjAbTN//nxXx44dXSVLljTLO3XpqC7R7dmzpysiIiLex1y/ft2VO3dusyTzxx9/jHdMzGW/CUnMst+Yz/vxxx+7atSoYZbRpk6d2iwl1SXEsZcE//rrr64GDRqY16RLUOvUqeNavXq11xj3st/YS0bjW24a35JXpUtVO3XqZI5HlxW3atXKdeLECa9lv1FRUa7+/fu7ypUrZ8bofvT6xIkTE1z2q/7++2+zDDlPnjzm9d5zzz1meW7MZcoJvY+6P91vYpf9JiS+92DVqlWuqlWruoKDg80xupeNx37/Ll686GrTpo0rc+bMZpv7dbrf62+++SbO88X+PYwdO9bc/u6777zGHTp0yJUxY0ZXo0aNEjx+APHz0/+X1BADAADgS8whAQAAjiOQAAAAxxFIAACA4wgkAADAcQQSAADgOAIJAABwHIEEAAA4LkWeqTW4Qg+nDwFIlk6vi3vKe+BulzbQd99xZPfn0uXN3l/hkJJQIQEAAI5LkRUSAACSFT/+/rdCIAEAwG5+9reF7nQEEgAA7EaFxBLvEAAAcBwVEgAA7EbLxhKBBAAAu9GyscQ7BAAAHEeFBAAAu9GysUQgAQDAbrRsLPEOAQAAx1EhAQDAbrRsLBFIAACwGy0bS7xDAADAcVRIAACwGy0bSwQSAADsRsvGEoEEAAC7USGxRGQDAACOo0ICAIDdaNlYIpAAAGA3Aokl3iEAAOA4KiQAANjNn0mtVggkAADYjZaNJd4hAADgOCokAADYjfOQWCKQAABgN1o2lniHAACA46iQAABgN1o2lggkAADYjZaNJQIJAAB2o0JiicgGAAAcR4UEAAC70bKxRCABAMButGwsEdkAAIDjqJAAAGA3WjaWCCQAANiNlo0lIhsAAHAcFRIAAOxGy8YSgQQAALsRSCzxDgEAAMdRIQEAwG5MarVEIAEAwG60bCwRSAAAsBsVEktENgAA4DgqJAAA2I2WjSUCCQAAdqNlY4nIBgAAHEeFBAAAm/lRIbFEIAEAwGYEEmu0bAAAgOOokAAAYDcKJJYIJAAA2IyWjTVaNgAApECTJk2SsmXLSsaMGc2lWrVqMn/+fM/2K1euSPfu3SVbtmySPn16adGihURERHjt49ChQ9K4cWNJmzat5MyZU/r37y/Xr1/3GrN8+XKpWLGiBAUFSbFixWTKlCm3dLwEEgAAbkOFxBeXpMiXL58MHz5cNm3aJBs3bpSHHnpImjVrJjt37jTbe/fuLT/88IN88803smLFCjl69Kg8/vjjnsffuHHDhJGrV6/K6tWr5fPPPzdhY9CgQZ4x+/fvN2Pq1KkjW7ZskV69eknnzp1l4cKFklR+LpfLJSlMcIUeTh8CkCydXjfO6UMAkp20gfa3UzK2/sIn+7nwdbv/9PisWbPKyJEjpWXLlpIjRw756quvzHW1e/duKVWqlKxZs0aqVq1qqimPPvqoCSq5cuUyYyZPniwDBw6UkydPSmBgoLk+b9482bFjh+c5WrduLefOnZMFCxYk6diokAAAcIdUSKKiouTChQteF73PilY7vv76a4mMjDStG62aXLt2TerVq+cZU7JkSSlQoIAJJEp/lilTxhNGVIMGDcxzuqssOibmPtxj3PtICgIJAAB3iPDwcMmUKZPXRe+7me3bt5v5ITq/o1u3bjJr1iwpXbq0HD9+3FQ4MmfO7DVew4duU/ozZhhxb3dvS2iMhpbLly8n6bWxygYAALv5qCsUFhYmffr08bpPw8bNlChRwsztOH/+vHz77bfSvn17M18kOSKQAABwhyz7DQoKSjCAxKZVEF35okJDQ2XDhg0yduxYefLJJ81kVZ3rEbNKoqtsQkJCzHX9uX79eq/9uVfhxBwTe2WO3tZVPcHBwUl6bbRsAAC4S0RHR5s5JxpOUqdOLUuWLPFs27Nnj1nmq3NMlP7Uls+JEyc8YxYvXmzChrZ93GNi7sM9xr2PpKBCAgBACjwxWlhYmDRs2NBMVP3777/Niho9Z4guydW5J506dTLtH115oyGjZ8+eJkjoChtVv359Ezzatm0rI0aMMPNFXnvtNXPuEneVRueljB8/XgYMGCAdO3aUpUuXyowZM8zKm6QikAAAkAIDyYkTJ6Rdu3Zy7NgxE0D0JGkaRh5++GGzfcyYMeLv729OiKZVE10dM3HiRM/jAwICZO7cufL888+boJIuXTozB2XYsGGeMYULFzbhQ89poq0gPffJxx9/bPaVVJyHBLiLcB4SwJnzkGRt+5VP9nPmyzaSUlEhAQDAZnyXjTUCCQAAdiOPWGKVDQAAcBwVEgAAbEbLxhqBBAAAmxFIrBFIAACwGYHEGnNIAACA46iQAABgNwoklggkAADYjJaNNVo2AADAcVRIAACwGRUSawQSAABsRiCxRssGAAA4jgoJAAA2o0JijUACAIDdyCOWaNkAAADHUSEBAMBmtGysEUgAALAZgcQagQQAAJsRSKwxhwQAADiOCgkAAHajQGKJQAIAgM1o2VijZQMAABxHhQQJ6vJEdenSsoYUzJPV3N6177i8/eF8WbTqtzhjZ49/Xho8eK+06v2h/LB8W5ztWTOlk/XTX5a8ubJISI3+cv7iZc+251rVlG5P1jTPc/j4WXnnk4Xy1dz1Nr86wHcmTxwnH0ya4HVfoUKFZdYP8z23t27ZLBPGvSfbt2+TAH9/KV6ilEz84GNJkyaNbNywTrp0bB/vvv837Ru5974ytr8G2IcKiTUCCRL0V8Q5eX3c97L30EnxEz95pkkV+WZMV6naergJJ249n64jLlfC+5o8uI1s/+OoCSSxQ8+wnk2k+xvTZOPOg1L5vkIy4fWn5NyFS/Ljyh12vTTA54oWu0cmf/Sp53ZAQCqvMNLj+S7ybKeuMjDsNQkICJDf9+wRf/9/CtXlyleQxct+9trfxPHvy/q1a6T0vffdxlcBOxBIrBFIkKDYgWDIhB9MgLi/bGFPIClbPK+81PYhefDpEXLgp/B496OPyZQhramuPFL9Xq9tbRrfL598t0q+XfSruX3gr9MSem8B6dvhYQIJ7igaMrJnzxHvttEjh0vrNm2lY+eunvsKFS7iuZ46daDXY69duybLly2R1k89w4cZ7gqOBpJTp07Jp59+KmvWrJHjx//5cAsJCZEHHnhAOnToIDlyxP8fNpzh7+8nLR6uKOmCA2Xdtv3mvuA0qWVKeAfpNXyGRJz+O97HlSwSImFdGkqtdqOkUN7scbYHpk4lV65e87rv8pVrUum+gpIqlb9cvx5t0ysCfOvQoYPy8EM1JCgwSMqWKy89e/WR3LnzyJnTp2X7tq3SsNGj0v6Z1nLk8GEpVLiw9Hixt1SoGBrvvlYsXyrnz52TZs0fv+2vA75HqEzGk1o3bNggxYsXl/fff18yZcokNWvWNBe9rveVLFlSNm7c6NThIYZ7i+WRk6tGy/l178n7rz4pT/b9SHb/f3VkRN8Wsnbrfpm7fHu8j9Ww8Xl4B3nlvdlmbkh8flqzSzo0f0AqlMpvblcsXUA6PPaAeWz2zOltfGWA79xXppwMeyNcJkz6WF55fbD89dcR6dj+GYmMvChHjhw2Yz6YNF4eb/GETJj8kZQqda8817mDHDx4IN79zZ75nVR7oLrkCgm5za8EtvDz0SUFc6xC0rNnT3niiSdk8uTJcZKjy+WSbt26mTFaPUlIVFSUuXg9PvqG+PkH2HLcd6PfD0RIldbhkil9sDxWr4J8NKyt1O88VormzyG17y9u5pPczBsvNpU9+yPk6x833HRM+EcLJFe2jLLi836i/xROnPlbpv6wTvo++7BER1tMTAGSieo1anquFy9RQsqUKSeNGjwkixYukMJF/mnNtHjiSWn2WAtzvWSp0rJ+3Rr5ftZ38mKvvl77ijh+XNas/kXeGTXmNr8K4C4MJFu3bpUpU6bEW8bS+3r37i0VKlSw3E94eLgMHTrU676AXJUlde77fXq8d7Nr12/IvsOnzPXNuw6b+R3dn6otV6KuSZF82eX4ypFe46eN6iyrNv8pDbqMlVqVi8t9xfLIYxvKm23u3/eRZcPNSpo3J/9o9tNt6FTp8dY0yZU1oxw7dV46tXhQLly8LCfPXnTgFQP/XYaMGaVAwUJy+NBBuf/+qua+IkWKeY0pXKSoHD92LM5jv589UzJlziy1aj90244X9qJlk4wDic4VWb9+vWnNxEe35cqVy3I/YWFh0qdPH6/7ctYY6LPjRFz+fn4SFJhK3pw8Tz6btdpr26ZvX5UBo7+TeSv+mYz6VL+PJTgotWd76L0F5cOhz0i9Tu/JvsMnvR6rc0X+OnHOXH+iQajM/3mnqZYBd6JLlyLNXJHGTZpKnrx5JUfOnHLgwD9zr9y0XfNg9Rpe9+m/+TmzZ8qjTZpJ6tT//reDOxuBJBkHkn79+knXrl1l06ZNUrduXU/4iIiIkCVLlshHH30ko0aNstxPUFCQucREu8Z3hvVsKgtX7ZTDx85KhnRp5MmGlaRmpXukyQsTzSTW+Cay6tiDR0+b6/uP/FNZccv2/3NCdA6K+zwkxQrkNBNYN+w4IFkypJUX2z4kpYvmkc6vf3lbXiPgC++Oekdq1qojefLkkRMnT8jkCePFP8BfHmn4qPkwat+hkzlXibZzSpQsJT98P1sO7N8nI98d67Wf9evWmvknjz3+hGOvBb5HHknGgaR79+6SPXt2GTNmjEycOFFu3LjhWTYXGhpq2jmtWrVy6vDw/3JkTS+fvNFOQrJnlPMXr8iOP/4yYWTput0+e46AAD+zbLh4wVymPbRy4+9Sp8NoOXTsjM+eA7Cb/jEVNrCvWRmTJUtWKV8xVL6YOl2yZv3npIJPt21v5ruNHjFczl84L8WLl5BJH34q+fMX8NrP7JnfmnOSuOedAHcLP1cyqInrentdAqw0pPzXMmVwhR4+OjIgZTm9bpzThwAkO2kD7S9f3NN/gU/288fIRySlShYnRtMAkjt3bqcPAwAAW9CyscaX6wEAAMcliwoJAAApGatsrBFIAACwGXnEGi0bAADgOCokAADchi8nRcIIJAAA2IyWjTVaNgAAwHFUSAAAsBmrbKwRSAAAsBl5xBqBBAAAm1EhscYcEgAA4DgqJAAA2IwKiTUCCQAANiOPWKNlAwAAHEeFBAAAm9GysUYgAQDAZuQRa7RsAACA4wgkAADchpaNLy5JER4eLpUrV5YMGTJIzpw5pXnz5rJnzx6vMbVr147zHN26dfMac+jQIWncuLGkTZvW7Kd///5y/fp1rzHLly+XihUrSlBQkBQrVkymTJkiSUUgAQDAZpolfHFJihUrVkj37t1l7dq1snjxYrl27ZrUr19fIiMjvcZ16dJFjh075rmMGDHCs+3GjRsmjFy9elVWr14tn3/+uQkbgwYN8ozZv3+/GVOnTh3ZsmWL9OrVSzp37iwLFy5M0vEyhwQAgBRowYIFXrc1SGiFY9OmTVKzZk3P/Vr5CAkJiXcfixYtkt9++01++uknyZUrl5QvX17eeOMNGThwoAwZMkQCAwNl8uTJUrhwYRk9erR5TKlSpeSXX36RMWPGSIMGDRJ9vFRIAABIgS2b2M6fP29+Zs2a1ev+qVOnSvbs2eW+++6TsLAwuXTpkmfbmjVrpEyZMiaMuGnIuHDhguzcudMzpl69el771DF6f1JQIQEA4A5ZZRMVFWUuMem8Db0kJDo62rRSHnzwQRM83Nq0aSMFCxaUPHnyyLZt20zlQ+eZzJw502w/fvy4VxhR7tu6LaExGlouX74swcHBiXptBBIAAO6Q85CEh4fL0KFDve4bPHiwaZ8kROeS7Nixw7RSYuratavnulZCcufOLXXr1pU///xTihYtKrcTLRsAAO4QYWFhpvUS86L3JaRHjx4yd+5cWbZsmeTLly/BsVWqVDE/9+7da37q3JKIiAivMe7b7nknNxuTMWPGRFdHFIEEAIA7ZJVNUFCQ+aCPeblZu8blcpkwMmvWLFm6dKmZeGpFV8korZSoatWqyfbt2+XEiROeMbpiR5+3dOnSnjFLlizx2o+O0fuTgkACAEAKnNTavXt3+d///idfffWVOReJzvXQi87rUNqW0RUzuurmwIEDMmfOHGnXrp1ZgVO2bFkzRpcJa/Bo27atbN261Szlfe2118y+3UFIz1uyb98+GTBggOzevVsmTpwoM2bMkN69eyfpeAkkAACkQJMmTTItHT35mVY83Jfp06eb7bpkV5fzaugoWbKk9O3bV1q0aCE//PCDZx8BAQGm3aM/teLxzDPPmNAybNgwzxitvMybN89URcqVK2eW/3788cdJWvKr/Fxa00lhgiv0cPoQgGTp9LpxTh8CkOykDbT/i2YeGLHSJ/tZPeDf84ekNKyyAQDAZnzbrzVaNgAAwHFUSAAAsBkFEmsEEgAAbEbLxhotGwAA4DgqJAAA2IwKiTUCCQAANiOPWCOQAABgMyok1phDAgAAHEeFBAAAm1EgsUYgAQDAZrRsrNGyAQAAjqNCAgCAzSiQWCOQAABgM38SiSVaNgAAwHFUSAAAsBkFEmsEEgAAbMYqG2sEEgAAbOZPHrHEHBIAAOA4KiQAANiMlo01AgkAADYjj1ijZQMAABxHhQQAAJv5CSUSKwQSAABsxioba7RsAACA46iQAABgM1bZWCOQAABgM/KINVo2AADAcVRIAACwmT8lEksEEgAAbEYesUYgAQDAZkxqtcYcEgAA4DgqJAAA2IwCiTUCCQAANmNSqzVaNgAAwHFUSAAAsBn1EWsEEgAAbMYqG2u0bAAAgOOokAAAYDN/CiS+CSRz5syRxGratGmixwIAcDegZeOjQNK8efNEv+E3btxI1FgAAIAkBZLo6OjEDAMAAPGgQGKNOSQAANiMlo1NgSQyMlJWrFghhw4dkqtXr3pte/HFF29llwAApFhMarUhkGzevFkaNWokly5dMsEka9ascurUKUmbNq3kzJmTQAIAAOw/D0nv3r2lSZMmcvbsWQkODpa1a9fKwYMHJTQ0VEaNGpX0IwAA4C5o2fjikpIlOZBs2bJF+vbtK/7+/hIQECBRUVGSP39+GTFihLzyyiv2HCUAAHcwPx9dUrIkB5LUqVObMKK0RaPzSFSmTJnk8OHDvj9CAACQ4iV5DkmFChVkw4YNcs8990itWrVk0KBBZg7Jl19+Kffdd589RwkAwB3MP4W3WxypkLz99tuSO3duc/2tt96SLFmyyPPPPy8nT56UDz/80CcHBQBASqJ5xBeXlCzJFZJKlSp5rmvLZsGCBb4+JgAAcJfhxGgAANgspa+QcSSQFC5cOME3dt++ff/1mAAASFHIIzbMIenVq5e89NJLnssLL7wg1apVk/Pnz0vXrl2TujsAAGCD8PBwqVy5smTIkMFMsdAvyt2zZ4/XmCtXrkj37t0lW7Zskj59emnRooVERER4jdHVtI0bN/acALV///5y/fp1rzHLly+XihUrSlBQkBQrVkymTJlif4VEQ0h8JkyYIBs3bkzyAQAAkNI5scpmxYoVJmxoKNEAoecKq1+/vvz222+SLl06z8lO582bJ9988405fUePHj3k8ccfl1WrVpntN27cMGEkJCREVq9eLceOHZN27dqZU4DoIhe1f/9+M6Zbt24ydepUWbJkiXTu3NksgGnQoEGij9fP5XK5fPHCtVVTvnx5uXDhgjgtuEIPpw8BSJZOrxvn9CEAyU7aQPvDwgszf/PJfiY+XvqWH6urYbXCoUGlZs2aprORI0cO+eqrr6Rly5ZmzO7du6VUqVKyZs0aqVq1qsyfP18effRROXr0qOTKlcuMmTx5sgwcONDsLzAw0FzXULNjxw7Pc7Vu3VrOnTuXpIUvSW7Z3My3335rvtcGAADYc+r4qKgo84d/zIvelxgaQJT7s3rTpk1y7do1qVevnmdMyZIlpUCBAiaQKP1ZpkwZTxhRWvXQ5925c6dnTMx9uMe492HridFiTmrVAsvx48dNUpo4cWJSdwcAAJIwL2To0KFe9w0ePFiGDBmS4OOio6PNHNAHH3zQcxJT/ezWCkfmzJm9xmr40G3uMTHDiHu7e1tCYzS0XL582XzvnS2BpFmzZl6BRE8jryWf2rVrm2SVHJzdMN7pQwCSpSyVaWcCsV3ebP9nhq/aEWFhYdKnTx+v+3QiqRWdS6ItlV9++UWSqyQHEqsUBgAA7DkPSVBQUKICSEw6UXXu3LmycuVKyZcvn+d+nah69epVM9cjZpVEV9noNveY9evXe+3PvQon5pjYK3P0dsaMGRNdHbml0Kbf8HvixIk4958+fdpsAwAAznO5XCaMzJo1S5YuXWrOIxZTaGioWS2jq2LcdFmwLvPV03ko/bl9+3avz/3FixebsFG6dGnPmJj7cI9x78O2CsnNFuXopBrtRQEAAG/+DpwYrXv37mYFzffff2/OReKe86HLe7VyoT87depkWkA60VVDRs+ePU2Q0BU2SpcJa/Bo27atjBgxwuzjtddeM/t2V2p0ue/48eNlwIAB0rFjRxN+ZsyYYVbe2BJI3n//fU/Z6eOPPzYnUHHTdcpaCkouc0gAALjbA8mkSZPMT53jGdNnn30mHTp0MNfHjBlj5oLqCdG0sKCrY2IuUNHOh7Z79Et0Najo+Uvat28vw4YN84zRyouGDz2nydixY01bSHNCUs5BkqTzkLhLPQcPHjRPFrM9o5WRQoUKmQOsUqWKOO2K9wnkAPw/JrUCzkxq7TNnt0/2827TlPuHf6IrJHomNlWnTh2ZOXOmZMmSxc7jAgAgxeDL9WyYQ7Js2bKkPgQAgLuaEy2bO02SV9lon+mdd96Jc79OdnniiSd8dVwAAOAukuRAopNXGzVqFOf+hg0bmm0AAMCbdmx8cUnJktyyuXjxYrzLe3Utc3L4Yj0AAJIbJ77tN8VXSPRLdqZPnx7n/q+//tpzkhQAAOD9YeuLS0qW5ArJ66+/Lo8//rj8+eef8tBDD5n79AxtevIV/cZfAAAA2wNJkyZNZPbs2fL222+bAKJneytXrpw5M5v7K40BAMC/6NjYEEhU48aNzUXpvJFp06ZJv379ZNOmTeasrQAA4F/MIbF2yy0pXVGjp4/NkyePjB492rRv1q5de6u7AwAAd7EkVUj0S3WmTJkin3zyiamMtGrVypz7Xls4TGgFACB+FEh8WCHRuSMlSpSQbdu2yXvvvSdHjx6VcePGJfbhAADc1Wdq9cUlJUt0hWT+/Pny4osvmm/8u+eee+w9KgAAcFdJdIXkl19+kb///ltCQ0PNN/qOHz9eTp06Ze/RAQCQQia1+uKSkiU6kFStWlU++ugjOXbsmDz33HPmRGg6oTU6OloWL15swgoAAIiLU8fbsMomXbp00rFjR1Mx2b59u/Tt21eGDx8uOXPmlKZNmyZ1dwAAAP/tTLQ6yVW/5ffIkSPmXCQAACAuJrXadGK02AICAqR58+bmAgAAvPlJCk8TySWQAACAm0vp1Q1fSOlfHggAAO4AVEgAALAZFRJrBBIAAGzml9LX7PoALRsAAOA4KiQAANiMlo01AgkAADajY2ONlg0AAHAcFRIAAGyW0r8YzxcIJAAA2Iw5JNZo2QAAAMdRIQEAwGZ0bKwRSAAAsJk/X65niUACAIDNqJBYYw4JAABwHBUSAABsxiobawQSAABsxnlIrNGyAQAAjqNCAgCAzSiQWCOQAABgM1o21mjZAAAAx1EhAQDAZhRIrBFIAACwGe0Ia7xHAADAcVRIAACwmR89G0sEEgAAbEYcsUYgAQDAZiz7tcYcEgAA4DgqJAAA2Iz6iDUCCQAANqNjY42WDQAAcBwVEgAAbMayX2sEEgAAbEY7whrvEQAAcByBBACA29Cy8cUlqVauXClNmjSRPHnymMfPnj3ba3uHDh3iPMcjjzziNebMmTPy9NNPS8aMGSVz5szSqVMnuXjxoteYbdu2SY0aNSRNmjSSP39+GTFiRJKPlUACAIDN/Hx0SarIyEgpV66cTJgw4aZjNIAcO3bMc5k2bZrXdg0jO3fulMWLF8vcuXNNyOnatatn+4ULF6R+/fpSsGBB2bRpk4wcOVKGDBkiH374YZKOlTkkAACkUA0bNjSXhAQFBUlISEi823bt2iULFiyQDRs2SKVKlcx948aNk0aNGsmoUaNM5WXq1Kly9epV+fTTTyUwMFDuvfde2bJli7z77rtewcUKFRIAAO6Qlk1UVJSpSMS86H3/xfLlyyVnzpxSokQJef755+X06dOebWvWrDFtGncYUfXq1RN/f39Zt26dZ0zNmjVNGHFr0KCB7NmzR86ePZvo4yCQAABgM38fXcLDwyVTpkxeF73vVmm75osvvpAlS5bIO++8IytWrDAVlRs3bpjtx48fN2ElplSpUknWrFnNNveYXLlyeY1x33aPSQxaNgAA3CHnIQkLC5M+ffrEabncqtatW3uulylTRsqWLStFixY1VZO6devK7USFBACAO0RQUJBZ7RLz8l8CSWxFihSR7Nmzy969e81tnVty4sQJrzHXr183K2/c8070Z0REhNcY9+2bzU2JD4EEAIAUusomqY4cOWLmkOTOndvcrlatmpw7d86snnFbunSpREdHS5UqVTxjdOXNtWvXPGN0RY7OScmSJUuin5tAAgCAzbRj44tLUun5QnTFi17U/v37zfVDhw6Zbf3795e1a9fKgQMHzDySZs2aSbFixcykVFWqVCkzz6RLly6yfv16WbVqlfTo0cO0enSFjWrTpo2Z0KrnJ9HlwdOnT5exY8fGaS1ZIZAAAJBCbdy4USpUqGAuSkOCXh80aJAEBASYE5o1bdpUihcvbgJFaGio/Pzzz15tIF3WW7JkSTOnRJf7Vq9e3escIzqxdtGiRSbs6OP79u1r9p+UJb/Kz+VyuSSFuXLd6SMAkqcslXs4fQhAsnN583jbn+OH7d5zLG5VkzLeq1lSElbZAABgM77s1xotGwAA4DgqJAAA2MzvtqyRubMRSAAAsBktG2u0bAAAgOOokAAAYDN/WjaWCCQAANiMlo01AgkAADYjkFhjDgkAAHAcFRIAAGzGsl9rBBIAAGzmTx6xRMsGAAA4jgoJAAA2o2VjjUACAIDNWGVjjZYNAABwHBUSAABsRsvGGoEEAACbscrGGi0bAADgOCokSJJJE8bJ5Injve4rVLiwfD93gbk+bMggWbd2tZw8cULSpk0r5cpXkF59+knhIkU944e//aZs2fyr7P3jdylSpKjMmPn9bX8dwH/R5Ynq0qVlDSmYJ6u5vWvfcXn7w/myaNVvccbOHv+8NHjwXmnV+0P5Yfk2z/2XN3v/d6TavfyZfLNwk7n+QPki8uZLzaR4oRBJmya1HDp2Rj75bpWMm7rM1tcGe9CysUYgQZIVLXaPfPjxZ57bAakCPNdLl75XGj/aREJy55YL58+bANOtSyf5cdESCQj4d1zzx1rI9u1b5Y89e2778QP/1V8R5+T1cd/L3kMnzQfNM02qyDdjukrV1sNNOHHr+XQdcbluvp8ug76Uxav/DTHn/r7suR55+apMnr5Stv/+l7n+QIWiMv611ub6pzNX2ffiYAtW2VgjkCDJUgUESPYcOeLd1rLVk57refPmkx4v9pInHm8mR//6S/IXKGDuf/mV18zPsxPOEEhwR/px5Q6v20Mm/GCqJveXLewJJGWL55WX2j4kDz49Qg78FB7vfs7/fVkiTv8d77ate46Yi5tWSJo/VE4erFCUQHIHIo9YYw4JkuzgoYNSr3Z1adSgroQN6CvHjh6Nd9ylS5fk+1kzJW++fBISEnLbjxO4Hfz9/eSJBqGSLjhQ1m3bb+4LTpNapoR3kF7DZ9w0cKj3wlrJ4aXD5ecv+0m7ZlUTfJ5yJfJJlXJF5Odf//D5awCSg2RdITl8+LAMHjxYPv3005uOiYqKMpeYXAFBEhQUdBuO8O5TpmxZeeOtcClUqLCcPHlSPpg0QZ5t97R89/0Pki5dejNm+rSpMmb0KLl8+ZKZX/LBR59J6sBApw8d8Kl7i+WR5Z/3lTSBqeTi5Sh5su9Hsvv/qyMj+raQtVv3y9zl22/6+KET58qK9b/LpStXpV61kjI27ElJnzZIJk5b4TVu74I3JHuW9KYy+eYHP8qUWWtsf23wPX96Nnd2IDlz5ox8/vnnCQaS8PBwGTp0qNd9r74+WF4bNOQ2HOHdp3qNWp7rxUuUlDJly0nDh+vIwgXz5fEWT5j7Gz3aVKo+8KCcOnlSPv/sE+nft5d8/r9phESkKL8fiJAqrcMlU/pgeaxeBfloWFup33msFM2fQ2rfX9zMJ0nI8I/+mQiutDWTNjhIererFyeQ1O34ngkq95cpJG+82Ez2HT4pMxb8M/EVdw7iSDIPJHPmzElw+759+yz3ERYWJn369IlTIcHtkTFjRilYsJAcPnTIc1+GDBnMRe8vW7acVH/gfln602Jp2PhRR48V8KVr12/IvsOnzPXNuw5L6L0FpPtTteVK1DUpki+7HF850mv8tFGdZdXmP6VBl7Hx7m/D9gPySteGEpg6lVy9dt1z/8Gjp83PnXuPSs5sGeTV5xoRSJAiORpImjdvLn5+fuJKYBq6bk+I/tUd+y/vK//+twybXYqMNK21xk3jn+RqfrMul1y9evV2Hxpw20vyQYGp5M3J8+SzWau9tm369lUZMPo7mbfCezJsTGVL5JMz5yO9wkic5/D/5zlwB6JEYsnRf9m5c+eWiRMnSrNmzeLdvmXLFgkNDb3tx4WbGz3yHalVu47kzpPHnGtEl/UGBPhLw0aPypHDh2Xhgh+l2gMPSpYsWSUi4rh8+vGHEhSURqrX/LfVc+jgQTPh9dSpk3Il6ors3rXL3F+0aFHmmuCOMKxnU1m4aqccPnZWMqRLI082rCQ1K90jTV6YaCaxxjeRVce6qx2Nat5nqh3rtx2QK1evSd2qJWVAp/ry3hdLPOOfa1VTDh8/I3sORJjb1SsWk15t68Zp6eDOwHlIknkg0bCxadOmmwYSq+oJbj8NGS/37yPnzp2TLFmzSoWKofLlVzMka9ascv36Nfl100b535efy4XzFyRb9mwSGlpJvpg6TbJly+bZx9DBr8nGDes9t59s2dz81HOV6FJhILnLkTW9fPJGOwnJnlHOX7wiO/74y4SRpet2J7rdo4FDJ7/q/879efikDBw9Uz6dudqrGqLBp1DebHL9erTsO3JKXnv/e/n4W5b8ImXyczn4if/zzz9LZGSkPPLII/Fu120bN26UWrX+/es6MWjZAPHLUrmH04cAJDvxnTXX19bvO++T/dxfJJOkVI5WSGrUqJHg9nTp0iU5jAAAkNzQsLHGidEAAIDjmK4NAIDdKJFYIpAAAGAzVtlYI5AAAGAzzhxvjTkkAADAcVRIAACwGQUSawQSAADsRiKxRMsGAAA4jgoJAAA2Y5WNNQIJAAA2Y5WNNVo2AADAcVRIAACwGQUSawQSAADsRiKxRMsGAAA4jgoJAAA2Y5WNNQIJAAA2Y5WNNQIJAAA2I49YYw4JAABwHBUSAADsRonEEoEEAACbManVGi0bAADgOCokAADYjFU21qiQAABgMz8fXZJq5cqV0qRJE8mTJ4/4+fnJ7Nmzvba7XC4ZNGiQ5M6dW4KDg6VevXryxx9/eI05c+aMPP3005IxY0bJnDmzdOrUSS5evOg1Ztu2bVKjRg1JkyaN5M+fX0aMGJHkYyWQAACQQkVGRkq5cuVkwoQJ8W7X4PD+++/L5MmTZd26dZIuXTpp0KCBXLlyxTNGw8jOnTtl8eLFMnfuXBNyunbt6tl+4cIFqV+/vhQsWFA2bdokI0eOlCFDhsiHH36YpGP1c2k8SmGuXHf6CIDkKUvlHk4fApDsXN483vbn2HUs0if7KZU73S0/Visks2bNkubNm5vb+vGvlZO+fftKv379zH3nz5+XXLlyyZQpU6R169aya9cuKV26tGzYsEEqVapkxixYsEAaNWokR44cMY+fNGmSvPrqq3L8+HEJDAw0Y15++WVTjdm9e3eij48KCQAAt2GVjS/+LyoqylQkYl70vluxf/9+EyK0TeOWKVMmqVKliqxZs8bc1p/apnGHEaXj/f39TUXFPaZmzZqeMKK0yrJnzx45e/Zsoo+HQAIAwB0iPDzchIaYF73vVmgYUVoRiUlvu7fpz5w5c3ptT5UqlWTNmtVrTHz7iPkcicEqGwAA7pBVNmFhYdKnTx+v+4KCgiQlIJAAAGAzX636DQoK8lkACQkJMT8jIiLMKhs3vV2+fHnPmBMnTng97vr162bljfvx+lMfE5P7tntMYtCyAQAgpa77TUDhwoVNYFiyZInnPp2TonNDqlWrZm7rz3PnzpnVM25Lly6V6OhoM9fEPUZX3ly7ds0zRlfklChRQrJkySKJRSABACCFunjxomzZssVc3BNZ9fqhQ4fMqptevXrJm2++KXPmzJHt27dLu3btzMoZ90qcUqVKySOPPCJdunSR9evXy6pVq6RHjx5mBY6OU23atDETWvX8JLo8ePr06TJ27Ng4rSUrtGwAAEih32WzceNGqVOnjue2OyS0b9/eLO0dMGCAOVeJnldEKyHVq1c3y3r1BGduU6dONSGkbt26ZnVNixYtzLlL3HRi7aJFi6R79+4SGhoq2bNnNydbi3muksTgPCTAXYTzkADOnIdk74nLPtlPsZzBklLRsgEAAI6jZQMAgM34bj1rBBIAAOxGIrFEywYAADiOCgkAACl0lc2dhEACAMAdcur4lIyWDQAAcBwVEgAAbEaBxBqBBAAAu5FILBFIAACwGZNarTGHBAAAOI4KCQAANmOVjTUCCQAANiOPWKNlAwAAHEeFBAAAm9GysUYgAQDAdiQSK7RsAACA46iQAABgM1o21ggkAADYjDxijZYNAABwHBUSAABsRsvGGoEEAACb8V021ggkAADYjTxiiTkkAADAcVRIAACwGQUSawQSAABsxqRWa7RsAACA46iQAABgM1bZWCOQAABgN/KIJVo2AADAcVRIAACwGQUSawQSAABsxioba7RsAACA46iQAABgM1bZWCOQAABgM1o21mjZAAAAxxFIAACA42jZAABgM1o21ggkAADYjEmt1mjZAAAAx1EhAQDAZrRsrBFIAACwGXnEGi0bAADgOCokAADYjRKJJQIJAAA2Y5WNNVo2AADAcVRIAACwGatsrBFIAACwGXnEGoEEAAC7kUgsMYcEAAA4jgoJAAA2Y5WNNQIJAAA2Y1KrNVo2AADAcX4ul8vl9EEgZYqKipLw8HAJCwuToKAgpw8HSDb4bwOIi0AC21y4cEEyZcok58+fl4wZMzp9OECywX8bQFy0bAAAgOMIJAAAwHEEEgAA4DgCCWyjk/UGDx7MpD0gFv7bAOJiUisAAHAcFRIAAOA4AgkAAHAcgQQAADiOQAIAABxHIIFtJkyYIIUKFZI0adJIlSpVZP369U4fEuColStXSpMmTSRPnjzi5+cns2fPdvqQgGSDQAJbTJ8+Xfr06WOWNv76669Srlw5adCggZw4ccLpQwMcExkZaf5b0LAOwBvLfmELrYhUrlxZxo8fb25HR0dL/vz5pWfPnvLyyy87fXiA47RCMmvWLGnevLnThwIkC1RI4HNXr16VTZs2Sb169Tz3+fv7m9tr1qxx9NgAAMkTgQQ+d+rUKblx44bkypXL6369ffz4cceOCwCQfBFIAACA4wgk8Lns2bNLQECAREREeN2vt0NCQhw7LgBA8kUggc8FBgZKaGioLFmyxHOfTmrV29WqVXP02AAAyVMqpw8AKZMu+W3fvr1UqlRJ7r//fnnvvffMksdnn33W6UMDHHPx4kXZu3ev5/b+/ftly5YtkjVrVilQoICjxwY4jWW/sI0u+R05cqSZyFq+fHl5//33zXJg4G61fPlyqVOnTpz7NbxPmTLFkWMCkgsCCQAAcBxzSAAAgOMIJAAAwHEEEgAA4DgCCQAAcByBBAAAOI5AAgAAHEcgAQAAjiOQAClQhw4dpHnz5p7btWvXll69ejlyIjA/Pz85d+7cbX9uAHcWAglwm4OCfkDrRb/zp1ixYjJs2DC5fv26rc87c+ZMeeONNxI1lhABwAl8lw1wmz3yyCPy2WefSVRUlPz444/SvXt3SZ06tYSFhXmNu3r1qgktvqDflQIAyRkVEuA2CwoKkpCQEClYsKA8//zzUq9ePZkzZ46nzfLWW29Jnjx5pESJEmb84cOHpVWrVpI5c2YTLJo1ayYHDhzw7O/GjRvmywx1e7Zs2WTAgAES+xshYrdsNAwNHDhQ8ufPb45HKzWffPKJ2a/7u1ayZMliKiV6XO5vbA4PD5fChQtLcHCwlCtXTr799luv59GAVbx4cbNd9xPzOAEgIQQSwGH64a3VELVkyRLZs2ePLF68WObOnSvXrl2TBg0aSIYMGeTnn3+WVatWSfr06U2Vxf2Y0aNHmy9m+/TTT+WXX36RM2fOyKxZsxJ8znbt2sm0adPMFx7u2rVLPvjgA7NfDSjfffedGaPHcezYMRk7dqy5rWHkiy++kMmTJ8vOnTuld+/e8swzz8iKFSs8wenxxx+XJk2amG+w7dy5s7z88ss2v3sAUgz9cj0At0f79u1dzZo1M9ejo6NdixcvdgUFBbn69etntuXKlcsVFRXlGf/ll1+6SpQoYca66fbg4GDXwoULze3cuXO7RowY4dl+7do1V758+TzPo2rVquV66aWXzPU9e/Zo+cQ8d3yWLVtmtp89e9Zz35UrV1xp06Z1rV692mtsp06dXE899ZS5HhYW5ipdurTX9oEDB8bZFwDEhzkkwG2mlQ+tRmj1Q9sgbdq0kSFDhpi5JGXKlPGaN7J161bZu3evqZDEdOXKFfnzzz/l/PnzpopRpUoVz7ZUqVJJpUqV4rRt3LR6ERAQILVq1Ur0MesxXLp0SR5++GGv+7VKU6FCBXNdKy0xj0NVq1Yt0c8B4O5GIAFuM51bMWnSJBM8dK6IBgi3dOnSeY29ePGihIaGytSpU+PsJ0eOHLfcIkoqPQ41b948yZs3r9c2nYMCAP8VgQS4zTR06CTSxKhYsaJMnz5dcubMKRkzZox3TO7cuWXdunVSs2ZNc1uXEG/atMk8Nj5ahdHKjM790Am1sbkrNDpZ1q106dImeBw6dOimlZVSpUqZybkxrV27NlGvEwCY1AokY08//bRkz57drKzRSa379+835wl58cUX5ciRI2bMSy+9JMOHD5fZs2fL7t275YUXXkjwHCKFChWS9u3bS8eOHc1j3PucMWOG2a6rf3R1jbaWTp48aaoj2jLq16+fmcj6+eefm3bRr7/+KuPGjTO3Vbdu3eSPP/6Q/v37mwmxX331lZlsCwCJQSABkrG0adPKypUrpUCBAmYFi1YhOnXqZOaQuCsmffv2lbZt25qQoXM2NDw89thjCe5XW0YtW7Y04aVkyZLSpUsXiYyMNNu0JTN06FCzQiZXrlzSo0cPc7+eWO311183q230OHSlj7ZwdBmw0mPUFToacnRJsK7Gefvtt21/jwCkDH46s9XpgwAAAHc3KiQAAMBxBBIAAOA4AgkAAHAcgQQAADiOQAIAABxHIAEAAI4jkAAAAMcRSAAAgOMIJAAAwHEEEgAA4DgCCQAAcByBBAAAiNP+D1vacVQDN+ytAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 640x480 with 2 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "tfidf = TfidfVectorizer(max_features=5000)\n",
    "X_train_tfidf = tfidf.fit_transform(X_train).toarray()\n",
    "X_test_tfidf  = tfidf.transform(X_test).toarray()\n",
    "\n",
    "svm_model = svm.LinearSVC()\n",
    "svm_model.fit(X_train_tfidf, y_train)\n",
    "y_pred_svm = svm_model.predict(X_test_tfidf)\n",
    "\n",
    "print(\"ğŸ“Š SVM Results:\\n\")\n",
    "print(classification_report(y_test, y_pred_svm, digits=4))\n",
    "\n",
    "sns.heatmap(confusion_matrix(y_test, y_pred_svm), annot=True, fmt='d', cmap='Blues')\n",
    "plt.title(\"SVM Confusion Matrix\")\n",
    "plt.xlabel(\"Predicted\")\n",
    "plt.ylabel(\"Actual\")\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "4b6aa1b6-642b-4556-8071-40852a3b45a2",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Ali\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\keras\\src\\layers\\core\\embedding.py:97: UserWarning: Argument `input_length` is deprecated. Just remove it.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\">Model: \"sequential\"</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1mModel: \"sequential\"\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“\n",
       "â”ƒ<span style=\"font-weight: bold\"> Layer (type)                         </span>â”ƒ<span style=\"font-weight: bold\"> Output Shape                </span>â”ƒ<span style=\"font-weight: bold\">         Param # </span>â”ƒ\n",
       "â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©\n",
       "â”‚ embedding (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">Embedding</span>)                â”‚ ?                           â”‚     <span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (unbuilt) â”‚\n",
       "â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\n",
       "â”‚ lstm (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">LSTM</span>)                          â”‚ ?                           â”‚     <span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (unbuilt) â”‚\n",
       "â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\n",
       "â”‚ dense (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">Dense</span>)                        â”‚ ?                           â”‚     <span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (unbuilt) â”‚\n",
       "â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\n",
       "</pre>\n"
      ],
      "text/plain": [
       "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“\n",
       "â”ƒ\u001b[1m \u001b[0m\u001b[1mLayer (type)                        \u001b[0m\u001b[1m \u001b[0mâ”ƒ\u001b[1m \u001b[0m\u001b[1mOutput Shape               \u001b[0m\u001b[1m \u001b[0mâ”ƒ\u001b[1m \u001b[0m\u001b[1m        Param #\u001b[0m\u001b[1m \u001b[0mâ”ƒ\n",
       "â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©\n",
       "â”‚ embedding (\u001b[38;5;33mEmbedding\u001b[0m)                â”‚ ?                           â”‚     \u001b[38;5;34m0\u001b[0m (unbuilt) â”‚\n",
       "â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\n",
       "â”‚ lstm (\u001b[38;5;33mLSTM\u001b[0m)                          â”‚ ?                           â”‚     \u001b[38;5;34m0\u001b[0m (unbuilt) â”‚\n",
       "â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\n",
       "â”‚ dense (\u001b[38;5;33mDense\u001b[0m)                        â”‚ ?                           â”‚     \u001b[38;5;34m0\u001b[0m (unbuilt) â”‚\n",
       "â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Total params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (0.00 B)\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1m Total params: \u001b[0m\u001b[38;5;34m0\u001b[0m (0.00 B)\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Trainable params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (0.00 B)\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1m Trainable params: \u001b[0m\u001b[38;5;34m0\u001b[0m (0.00 B)\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Non-trainable params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (0.00 B)\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1m Non-trainable params: \u001b[0m\u001b[38;5;34m0\u001b[0m (0.00 B)\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/3\n",
      "\u001b[1m900/900\u001b[0m \u001b[32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m\u001b[37m\u001b[0m \u001b[1m4727s\u001b[0m 5s/step - accuracy: 0.7357 - loss: 0.5320 - val_accuracy: 0.7937 - val_loss: 0.4605\n",
      "Epoch 2/3\n",
      "\u001b[1m900/900\u001b[0m \u001b[32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m\u001b[37m\u001b[0m \u001b[1m3410s\u001b[0m 4s/step - accuracy: 0.8029 - loss: 0.4410 - val_accuracy: 0.8209 - val_loss: 0.4254\n",
      "Epoch 3/3\n",
      "\u001b[1m900/900\u001b[0m \u001b[32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m\u001b[37m\u001b[0m \u001b[1m3517s\u001b[0m 4s/step - accuracy: 0.8384 - loss: 0.3800 - val_accuracy: 0.8331 - val_loss: 0.4010\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ’¾ LSTM model saved.\n"
     ]
    }
   ],
   "source": [
    "# Tokenization & padding\n",
    "tokenizer = Tokenizer(num_words=10000)\n",
    "tokenizer.fit_on_texts(df['cleaned_review'])\n",
    "sequences = tokenizer.texts_to_sequences(df['cleaned_review'])\n",
    "max_len = max(len(seq) for seq in sequences)\n",
    "X_seq = pad_sequences(sequences, maxlen=max_len)\n",
    "\n",
    "# One-hot labels\n",
    "y_cat = to_categorical(df['sentiment'], num_classes=num_classes)\n",
    "\n",
    "X_train_seq, X_test_seq, y_train_seq, y_test_seq = train_test_split(\n",
    "    X_seq, y_cat, test_size=0.2, random_state=42, stratify=df['sentiment']\n",
    ")\n",
    "\n",
    "# Build LSTM\n",
    "model_lstm = Sequential([\n",
    "    Embedding(input_dim=10000, output_dim=128, input_length=max_len),\n",
    "    LSTM(64, dropout=0.3, recurrent_dropout=0.3),\n",
    "    Dense(num_classes, activation='softmax')\n",
    "])\n",
    "model_lstm.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])\n",
    "model_lstm.summary()\n",
    "\n",
    "history_lstm = model_lstm.fit(\n",
    "    X_train_seq, y_train_seq,\n",
    "    epochs=3, batch_size=32, validation_split=0.1\n",
    ")\n",
    "\n",
    "\n",
    "# Save\n",
    "model_lstm.save(\"lstm_model.h5\")\n",
    "print(\"ğŸ’¾ LSTM model saved.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "7d7ad23d-9ed0-4c40-be8f-877da4abd6f4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\">Model: \"sequential_1\"</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1mModel: \"sequential_1\"\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“\n",
       "â”ƒ<span style=\"font-weight: bold\"> Layer (type)                         </span>â”ƒ<span style=\"font-weight: bold\"> Output Shape                </span>â”ƒ<span style=\"font-weight: bold\">         Param # </span>â”ƒ\n",
       "â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©\n",
       "â”‚ embedding_1 (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">Embedding</span>)              â”‚ ?                           â”‚     <span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (unbuilt) â”‚\n",
       "â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\n",
       "â”‚ bidirectional (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">Bidirectional</span>)        â”‚ ?                           â”‚     <span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (unbuilt) â”‚\n",
       "â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\n",
       "â”‚ dense_1 (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">Dense</span>)                      â”‚ ?                           â”‚     <span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (unbuilt) â”‚\n",
       "â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\n",
       "</pre>\n"
      ],
      "text/plain": [
       "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“\n",
       "â”ƒ\u001b[1m \u001b[0m\u001b[1mLayer (type)                        \u001b[0m\u001b[1m \u001b[0mâ”ƒ\u001b[1m \u001b[0m\u001b[1mOutput Shape               \u001b[0m\u001b[1m \u001b[0mâ”ƒ\u001b[1m \u001b[0m\u001b[1m        Param #\u001b[0m\u001b[1m \u001b[0mâ”ƒ\n",
       "â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©\n",
       "â”‚ embedding_1 (\u001b[38;5;33mEmbedding\u001b[0m)              â”‚ ?                           â”‚     \u001b[38;5;34m0\u001b[0m (unbuilt) â”‚\n",
       "â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\n",
       "â”‚ bidirectional (\u001b[38;5;33mBidirectional\u001b[0m)        â”‚ ?                           â”‚     \u001b[38;5;34m0\u001b[0m (unbuilt) â”‚\n",
       "â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\n",
       "â”‚ dense_1 (\u001b[38;5;33mDense\u001b[0m)                      â”‚ ?                           â”‚     \u001b[38;5;34m0\u001b[0m (unbuilt) â”‚\n",
       "â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Total params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (0.00 B)\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1m Total params: \u001b[0m\u001b[38;5;34m0\u001b[0m (0.00 B)\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Trainable params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (0.00 B)\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1m Trainable params: \u001b[0m\u001b[38;5;34m0\u001b[0m (0.00 B)\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Non-trainable params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (0.00 B)\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[1m Non-trainable params: \u001b[0m\u001b[38;5;34m0\u001b[0m (0.00 B)\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/3\n",
      "\u001b[1m900/900\u001b[0m \u001b[32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m\u001b[37m\u001b[0m \u001b[1m4926s\u001b[0m 5s/step - accuracy: 0.7128 - loss: 0.5575 - val_accuracy: 0.7353 - val_loss: 0.5402\n",
      "Epoch 2/3\n",
      "\u001b[1m900/900\u001b[0m \u001b[32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m\u001b[37m\u001b[0m \u001b[1m4924s\u001b[0m 5s/step - accuracy: 0.7770 - loss: 0.4740 - val_accuracy: 0.8087 - val_loss: 0.4255\n",
      "Epoch 3/3\n",
      "\u001b[1m900/900\u001b[0m \u001b[32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m\u001b[37m\u001b[0m \u001b[1m4954s\u001b[0m 6s/step - accuracy: 0.8259 - loss: 0.4034 - val_accuracy: 0.8344 - val_loss: 0.4005\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ’¾ BiLSTM model saved.\n"
     ]
    }
   ],
   "source": [
    "model_bilstm = Sequential([\n",
    "    Embedding(input_dim=10000, output_dim=128, input_length=max_len),\n",
    "    Bidirectional(LSTM(64, dropout=0.3, recurrent_dropout=0.3)),\n",
    "    Dense(num_classes, activation='softmax')\n",
    "])\n",
    "model_bilstm.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])\n",
    "model_bilstm.summary()\n",
    "\n",
    "history_bilstm = model_bilstm.fit(\n",
    "    X_train_seq, y_train_seq,\n",
    "    epochs=3, batch_size=32, validation_split=0.1\n",
    ")\n",
    "\n",
    "model_bilstm.save(\"bilstm_model.h5\")\n",
    "print(\"ğŸ’¾ BiLSTM model saved.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "ce2a16f8-268e-473c-803e-9e8073834c10",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1m250/250\u001b[0m \u001b[32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m\u001b[37m\u001b[0m \u001b[1m179s\u001b[0m 708ms/step\n",
      "\u001b[1m250/250\u001b[0m \u001b[32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m\u001b[37m\u001b[0m \u001b[1m265s\u001b[0m 1s/step\n",
      "ğŸ’¾ Results saved: lstm_results.csv, bilstm_results.csv\n"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "# Predictions\n",
    "lstm_preds   = np.argmax(model_lstm.predict(X_test_seq), axis=1)\n",
    "bilstm_preds = np.argmax(model_bilstm.predict(X_test_seq), axis=1)\n",
    "true_classes = np.argmax(y_test_seq, axis=1)\n",
    "\n",
    "# Reports\n",
    "lstm_report   = classification_report(true_classes, lstm_preds,   output_dict=True)\n",
    "bilstm_report = classification_report(true_classes, bilstm_preds, output_dict=True)\n",
    "\n",
    "# Convert & Save\n",
    "pd.DataFrame(lstm_report).transpose().to_csv(\"lstm_results.csv\")\n",
    "pd.DataFrame(bilstm_report).transpose().to_csv(\"bilstm_results.csv\")\n",
    "\n",
    "print(\"ğŸ’¾ Results saved: lstm_results.csv, bilstm_results.csv\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "e84d69a4-99a8-4c2f-8578-f6784901953b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    Model  Accuracy\n",
      "0     SVM   0.86275\n",
      "1    LSTM   0.83150\n",
      "2  BiLSTM   0.83200\n"
     ]
    }
   ],
   "source": [
    "_, lstm_acc   = model_lstm.evaluate(X_test_seq, y_test_seq, verbose=0)\n",
    "_, bilstm_acc = model_bilstm.evaluate(X_test_seq, y_test_seq, verbose=0)\n",
    "\n",
    "results = pd.DataFrame({\n",
    "    \"Model\": [\"SVM\", \"LSTM\", \"BiLSTM\"],\n",
    "    \"Accuracy\": [\n",
    "        (y_pred_svm == y_test).mean(),\n",
    "        lstm_acc,\n",
    "        bilstm_acc\n",
    "    ]\n",
    "})\n",
    "results.to_csv(\"model_accuracies.csv\", index=False)\n",
    "print(results)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "f8549130-d6d0-4308-ba4d-a18ecd9784da",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Ali\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\IPython\\core\\pylabtools.py:170: UserWarning: Glyph 128200 (\\N{CHART WITH UPWARDS TREND}) missing from font(s) DejaVu Sans.\n",
      "  fig.canvas.print_figure(bytes_io, **kw)\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAjcAAAGzCAYAAADT4Tb9AAAAOnRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjEwLjcsIGh0dHBzOi8vbWF0cGxvdGxpYi5vcmcvTLEjVAAAAAlwSFlzAAAPYQAAD2EBqD+naQAANyZJREFUeJzt3Qu8TXX+//GP23GryD1GoZREiBySmkp0U5oUaiKJbkpUUxJCOaWSGsoQaqZchl81TUm/cqkpZCKXCg2S+61yiVxi/x7v7/+/zuy9z97n5pyzz/me1/PxWJy99tp7f/fa3/Vdn/W9rSKhUChkAAAAniia6AQAAADkJIIbAADgFYIbAADgFYIbAADgFYIbAADgFYIbAADgFYIbAADgFYIbAADgFYIbAADgFYIbD7z22mtWpEgRW79+vfls3rx57nvqf+ScWrVq2W233ZYr76331fsXRsqrTzzxRJZfp+NYr9VxDeSF3//+927xCcFNHp2QZ8yYEfP53r17u+fzm19++cUGDx5sDRo0sLJly1rFihWtcePG1qdPH9uyZUuufvbLL79coAv2yZMn26hRo7L8uqNHj1r16tVdfvjggw9yJW2FNfDX8tlnn6V5XnefqVmzpnv+mmuusYJq5syZ7jso/xw7dizRySlw9u7da0OGDLFGjRrZCSecYKVLl3Zl3yOPPJLr5R1yR/Fcel9vfPPNN9akSRNLSkqK+fzhw4dt5cqVdvrpp5svjhw5YhdddJGtWrXKunXrZvfdd58LdrQvdOK+/vrrXSGam8FNpUqV0tQmKE2//vpr3N8iv9A++vrrr+2BBx7I0uvmzJljW7dudTUdb775pl155ZVW0I0fPz5fnGxLlSrlfpcLL7wwYv0nn3ximzZtspIlS1pBpvyifKNaH+WjNm3aJDpJBca6devc/tqwYYPdeOON1qtXL1fGLF++3CZMmGBvv/22fffdd+az//3f/zXfENxkQFd2zZs3j3nVJy1atHDb5CadHBREqYDOC++884599dVXrsC8+eabI547ePCgS0siFC1aNM/2QSK88cYbdt5557mA8rHHHrP9+/e7WrOCrESJEpYfXHXVVTZ9+nR76aWXrHjx/xZ7CniaNm1qu3btsoJK+eQf//iHpaSk2KRJk9xxm1+Dm/yWp3/77Tf7wx/+YNu3b3e17NHB71NPPWXPPPOM+erAgQNWpkyZfH/BmB00S+VDql5Wc5UKqXPOOcddVc6aNcs9p9qTSy+91FWb/u53v7Mnn3wy5pVxvPb+zPSvWLt2rfu/VatWaZ5TcHHSSSdFrFMNT8eOHa1ChQru+WbNmtm7774bs3ng888/t379+lnlypVdIadaoJ07d0akT99RV9RBc0LQFhyrz42eU/WxrrIuvvhid6CeccYZqc2Aep/k5GS3v8466yz7+OOP03ynzZs32+23325Vq1Z1+1r7fOLEiRHbBJ/997//3RV42vf6rpdddpmtWbMmIj3vv/++/fDDD6npz0yfE9VI6Qqxc+fOdtNNN7nHOmFF02+nanOluUOHDu5v7cuHHnrINWuFe+655+yCCy5wTYr6/jqJx2seDb+KVZpfeOGFNM/Nnz/fPTdlyhT3eN++fa52St9P+61KlSp2+eWX25IlSyLSG/39p06d6tJy4oknurzUsGFDe/HFFy03denSxX788Uf76KOPUtcpSNf+iA7gw0/EDz74oGu20vdT/tE+jb6YOXTokPXt29f9DvpO1157rasNiiUzeS2rlG+UX1TroPzz1ltvuYuQaFqnMuHMM890efeUU05xJ/bgeBeVJfot9JtoG32nK664wr788ssM+wNFlzn6W+u+/fZbt49PPvnk1OBBx6vyRp06ddznVKtWze0X/Uax9lmPHj1cbbH2We3ate3uu+92v19W8mss//M//2PLli2zAQMGpAlsRPlTx3s4BcnKvzqmVMP8xz/+0aUx1nGq2iA1d+rvGjVq2JgxY9zzK1ascOW4ysDTTjvNBdmxystPP/3U7rzzTncMKy1du3a1n3/+OWJblRNXX3116v5RK8KwYcPSlAdBWbl48WJXC66yUhdR8frc/PnPf3b5U9vpt1O5Hp1OXQSrhllp03dUebhw4cJslf05jeAmn1LVsgrMTp06ucJGJ4ht27bZJZdcYkuXLrVHH33UnVj++te/5viJQQeb6L0zqpVSIKLaKzXNKU3PP/+8y7g68arQjaYmLhUm6s+jAuqf//ynC+QC6quiwKFevXr2t7/9zS0qeNKjg10FiIKYESNGuANchfy0adPc/7pqf/rpp93JSkGYTsoBXbEp/Qp6lA7tSwVHKkxj9ZvR++h7KZjo37+/O5BvueWW1OeVVvVNUqEXpD8z/W8UDKrpT+lVQa+CRsFtLCq02rVr5wo8nWwV1Gm/jxs3LmI7fRc1qQ4dOtSGDx/uaix0AlTwFY9ONgpqY3221unkfd1117nHd911l73yyit2ww03uKZE7RMV+MoL8Si4UKChwlJXxNqf+q4q+HKTjp+WLVtGnOjUr2nPnj1un0dTvleQopOmTu4jR450wc3DDz/sCuhwd9xxh/uN27Zt676Paqt0somW1byWWfpdVC4o3+i7KH/ruIrOMzpG1K9EJ2blF/Wf0/dXE2pAaVG5ooBOv4+OaQUf0SesrFCeUw2B8mDPnj1T84ECk+7du7uTqNKtoFfHaniZo/4uqjnXcyoLVfN26623uosWvWdW8msswUWY3jMzdKLWxUexYsVcTZm+j4JJBUa7d+9Os8914te+VLmkPKjfXe+hPKVgQftYaVTQ8v3336f5PG2v40mBorbRd1LZGr6P9H4KLJQvlaf0+w4aNMj9dtEUPCpNKqOU55Rv4jUn33///Va/fn23nfKNXvPFF19ElP2tW7d25fmf/vQnGzhwoPsOOp7Dt8ts2Z/jQkjXihUrQq1atYr7fHJycug///lP3Ofnzp2rXBiaPn16zOfvvfde93w4PS5atGjom2++iVj/wAMPuOe++OKL1HU7duwIlStXzq3//vvvI95j8ODBaT7vtNNOC3Xr1i2UngMHDoTOOuss9x7a/rbbbgtNmDAhtH379jTbXnbZZaGGDRuGDh48mLru2LFjoQsuuCBUt27d1HWTJk1y79emTRv3fKBv376hYsWKhXbv3p267pxzzgldfPHFcfel/g9oO62bPHly6rpVq1al7sOFCxemrv/www/deqUl0KNHj9App5wS2rVrV8Rnde7c2e1X7Yvwzz777LNDhw4dSt3uxRdfdOuVTwJXX321229Zcc0110Tks3HjxoWKFy/uft9w+u30eUOHDo1Y36RJk1DTpk0j1gVpDxw+fDjUoEGD0KWXXppunvjLX/7iPmPlypURr61UqVLEdto/yr/p0fbh+6JPnz6hk046KfTbb7+F8kKQ7/7973+HRo8eHTrxxBNT98uNN94YuuSSS9zfSqN+t8A777zjXvfkk09GvF/Hjh1DRYoUCa1Zs8Y9Xrp0qdvunnvuidju5ptvTnMMZjav6TiOzqfx6JhUPhk/fnzqOh171113XcR2EydOdO85cuTINO8RHI9z5sxx29x///1xt0kvbdHfV39rXZcuXdJsG503ZcqUKW77Tz/9NHVd165d3XGs3y9emjKbX2PRcaN9nxl6zypVqrhj6Ndff01d/95777nPHzRoUJrjdPjw4anrfv7551Dp0qVd/pk6dWqa8ip83wX5Vse0PjcwYsQIt/4f//hHuvvyzjvvDJUpUyaiXA7KyrFjx6bZXs+Fl7nKPyqH09OhQ4dQUlJSaO3atanrtmzZ4o6xiy66KFtlf06i5iaf0tW4ouboERG68tOVTEBVfOE1BzlBV9+KvHWVGlwZ6IpO1diKvlUNLz/99JOrYdKVjK4W1W9Bi64OVLPwn//8J011rTrrhY8OU+SvKxw142SXrlrCr751hV2+fHk7++yzXW1OIPhbV4yi8ljV0u3bt3d/B+nXovTrqja8iUV0pRnePq30h79ndmh/ffjhh65GI6DakKAZLBbVmoRTOqLToN8xvHZL30fbRX+naPo9dbUefjWs9Gm/qAo+oH2sfJKV0SR6jWrQwpuH8krQ3Pfee++5/Kr/4zVJ6VjT1bmuXsOpmUp5JRjNpu0kervozuTZyWuZoRoN9UVTfgkoHyl94c0X+mzVJur4jRYcj9pGf+vKOt422RGdV6PzpprLtB9UtkmwH9REpv5/2meq5YiXpszm13ijpFRzkhlqmtuxY4fdc889EX3/VEunmuZYNaKq1QvP+yqbVLOtNEeXV7HKEJWX4f3WVOOhGtgg30Xvy6Acbt26tavZUpeBcKrVVhmWEaVHTav//ve/Yz6vMludkFWLpNqzgM4ROqbUR1X7NrfL/vQQ3ORTaleOpkxQt27dNOt1cOS0cuXKuapUtbFr0agBfc7o0aNde66or4kKalVHKsgKX4ICUoVBuFNPPTXisZonJLodOSvUjBVd+Cr9qg6OXhf+WWrvVVWymnOi0x8UAHmRfjWfaYSampC0T7UocFQwFqu6PegLEZ2O6DTo5K0ThrZXfyi9Rs1IOpFmVLDphBLevq50qM+A+gkElD/UpKH9rIBbVecZBXk6MajPh6rG9bupn0XQnyw9+q3ULBu9ZKXNXt9fHW31vdSUoIJVzZSx6FhTH4boE58C5uD54H8FF9GjJaOPyezktcx2Qte+V4Ac5B3lI/VHUd+QgPrVKE3hnamjaRt9Z+WV3C7LlL/VLKa+Rzo5az8E2wX5U/tMJ0j1E8mJ/BqL+oqEN1OnJ/jNY5W3Cm6iT9KxjlOVQfHKq1hlSHR5rws5BRDhc5qpeUj9V/Qe+j76zD/+/6Au+ljXPslM52ENgddnKW8pDffee29E07F+GwVPsfaFjhEFphs3bsz1sjM9jJbKZUGEryvGWJRBYo0ACo/Gc1J0J7PM9sHRSUgHkKJ0FRzhHZnV10JXn7GoT0E4XQ3HcjwjzuK9Z0afFaRfBYFGKMVy7rnnZuk9syMIYGJ14BYFDOFXR/HSEO5f//qX6zOijoPqD6MCUVeAGk0T3SkwFrXv6+SoTpnqXKq+CQpMdCIP6OpTV1/qg6SruGeffdb1IVDgEG8Yuzodq8+YrqxVu6BFadLnvf7663HTc/7558e8wlPezMrklbqqVD8JBUZKo06MeSE7eS0jqhkNrqxjXfQoX+lqOSfFq8FJr1yJVZYp7yhvqXZYfTl0ItU+Ul+U7EwdkJn8GouCEnWK1Yk4+mLoeGW3XMoKBcyq5VdQo751CrJ1PlmyZIkLUKL3ZWbPKwpQVq9e7S6QdPGhWj2VI+rLo/432ZEbZWd6CG5yWdA5VxklFq0PtsnMe6lAi/Ue0RQVR3dw09Wc5lHJLr2nDp6gA2JwwtVJMyeHnubVpIbB6BYVzIlKvzrgqUBWxzoVUuFUMKmjo4KRxx9/PEtpUGGkQk5BRPgcLgokMkMnGe0fnSBVg6QgPFanSwVNOoloUc2DhrJrdEl6c/ToylFX2lr0HfXav/zlL64GMDoYDigdsS4QsnoRoABdo0/UQVY1Zukda+r4q6v68NqboJo/OGb1v75DUDMS75jMjbymfaJjT53Wo08cahZQ51uN1tEVs45bNSGqhjDe8Hxto/yiWpV4tTfB1XZ02ZKVpgVdqc+ePdudJHWyDESXbdpnOmmHd3g+3vwaTXlQncxVA6YBApkty6NrhLJSjmeF9kl4p18NOlAZro7XwShO1drpgkIXMoHvY3ROzio1n6kTtxadOzSyTse29pP2tUZRxTr36BhRUJnTwWJW0SyVy1T468pEB090gaAheSpkMztZmzK0tl+0aFFE9WCspgsVVBpGGE5V4pmpuVGP9ljzfqgA07DOoBDXVbh6xuvEFCtoyu4wPx1U0fsqN+iEoL4KCgRiFaDHk/6Mmn4CwW+n0QZqIglfdHWrgCfeqKmMvpuCrPDfWzUc6sOQGWq+UN8N9flRnytdDYfXLOh9o7+j8oOaNYI+WbFED/VVIRi8b3qvU62WgoLoJV5tVzyqIVDTnJrQdGJL71jTd1QzbDiNntJ+DY7Z4H8FEuGiRz/lRl5TvlDNmU4+0Xkn6C8XjA7TZ+uYjv4+4VfO2kZ/x7oyD7ZRsKG+O9Fli67qMysIxKKv2KP3mfKG+nRoVE0wFD1WmjKTX+PRvtK2OmkvWLAgzfMKboPRmur3ozw+duzYiLyq2keNaIo1Qu54qcxWQBpQ3tXcPEG+i7UvFYi8nIXfIzPHqS5I1AdUn6P06HM1OlDD0MNrTjUiMJgsM3rKkLxGzU0e0DBSNdsoyNH8BzoB6GBQxlXwk9EVQ0AnQF2l6SpF7dU6ieo9dMWgeSOiO7KpI58KLM09ooBFV2UqmDKizp7qM6NmDfXZ0AlBTSOaj0MHdfhcFpq3QRlZBYSq+1WbowyugkId0vS5WaWhjDqI1fSlK3kVKBm1nWeXhu7OnTvXXe0p/TqAdeWqal1duevv7KRftQIamqnmFO2/eCdSnaCUL+Jd5eg3UCdQpUe1Ipmlglb5TnlFTTGqVdFvpf0ZnVfSq+rXSVv7J3oiMxX66jugk0MwZb32l5pJNMw4HuVL7VP9nnq9AmYNBdY+CPqz5LZ4zULh9HvpilknNhXe+o5qelNhrs7CQR8bpVsnVZ1MFOxpXiHVSoTPfZQbeU21MPqMeENp1bdC+UX5S80T+i01tYPypC6OFBSpY7c+VzVnGi6t76vaDv3mqjEImojUxKnngs/Sb6jvov91wlegk5UZfHXSUy2D+mzpRKm0at/Gqm3Q8HE9pyBfTWzKI7qQUhOUaqfCmxXTy6/xqBZLtR4KlJUmXVAoYNb6YEZ21VYp+NE6va/6SCk9+t1V1gVTdWjqjpymQEVzxyhdqiVRPlN5q3JBlN+UPuVpdWpX4K1zROg4m3oUuGhqAe0L9YvS+UqBscqVoCZT5bPOFUqP8pACTF3o6hyh3zbhcmUMlkeOdyh4QEOSNdz35JNPdkM3a9SoEbrjjjtCmzZtSrOtfpZ4Q2yXL1/uhuyVKlXKvcewYcPcMO3ooeBHjx4NPfLII244pIYEtmvXzg1fzcxQ8HXr1rlhjS1atHBDH5XeypUru6GyGi4aTUMBNWSzWrVqoRIlSrh06bvOmDEj5pDcjIZ3b9u2zX2WhhTquWCIYryh4LGGLEYP7U1v32o4rdbVrFnTpV/fQ0PcNRw7oyH9sYbG/vLLL24ocPny5VOH08eyePFi9/zAgQND8axfv95to2GTot+ubNmyabYLht2GU77QcPySJUuG6tWr59IYa7v08oT2rYbiRudTDYd/+OGHQ40aNXK/k9Kkv19++eV0h4IrT7Rt29blKw0jPfXUU92w1a1bt4ZyQ7x8l5n8sm/fPrffq1ev7vKF9uWzzz4bMZxVNCxYw6crVqzo9kP79u1DGzdujDkdQ2byWmaGgt93331um/BhuNGeeOIJt82yZctShwwPGDAgVLt27dTP1tD28PfQEH19R+UX/T467q+88kqXVwN6Hw1r1xBq/fY33XSTm7Ig3lDwnTt3pkmb8tP111/vjhG9j4blaxhxrH32ww8/uPJFaVFerlOnjtuH4VMyZJRfM6Jh2irzNK2FykuVrxry3b9//zR5c9q0aW4IudJSoUKF0C233JLm8+Idp5ktr4J8+8knn4R69erlzhsnnHCC+6wff/wx4rWff/65K6s1zFx59U9/+lPqtBeZKStjDQXX8HoN51ae1vc8/fTT3fG+Z8+eiNctWbLEnVuUNu03Ta0wf/78iG2yUvbnpCL6J9EBVn6mKmTVgKR3+wU1OcXrKwAUZBp5o/4Xqo0A8jtf8qua1lRDpJrQWMPgkTH63ACISf0cNLJJ1f1Afkd+RTj63GSCOvHGGzKq3uuAb7WV6uyuvjPqE6YOq0B+RX5FLAQ3GdAEUuqdDhQWupmk5szQqDiNtvH5Tuwo+MiviCWhfW7Uy14TfynqVg94TQamoX/p0bh+9fhXT3aNMNH8Hxnd5RoAABQeCe1zo6GIGmIZ3AY+IxoqqKFowZ2xNSRTwxE1xBkAAEDyzWgpjc/PqOZG8zXo5mThk2Dphoma8C0z96cBAAD+K1B9bjQxXPTU5ZocL/oOvOE0oVD4bJKalEqTZVWsWDHPpvkHAADHR3UxmkBUE+FmdN+wAhXc6GZ3mi0xnB7rzrG670ys+8ykpKRk+0ZfAAAgf9GNTjXDuTfBTXbo1gbqgBzQFOm6kZx2TqLvfQEAADJHFRkaSBR+M1svghvd60L38ginxwpS4t0dWHdEDr8rckCvIbgBAKBgyUyXkgI1Q3HLli3TTKutG3dpPQAAQMKDG83uqyHdWoKh3vp7w4YNqU1K4VNp6x5Puju17o69atUqd4dU3eI+N+7GCgAACqaiib4XiG50pkXUN0Z/Dxo0yD3WxH5BoCO1a9d2Q8FVW6P5cTTd9quvvupGTAEAAOSreW7yskNSuXLlXMdi+twAAODf+btA9bkBAADICMENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwCsENAADwSvFEJ8A3Q4YMSXQSkGCDBw9OdBIAoFCj5gYAAHiF4AYAAHiF4AYAAHiF4AYAAHiF4AYAAHiF4AYAAHiF4AYAAHiF4AYAAHiF4AYAAHiF4AYAAHiF4AYAAHiFe0sBnilSJNEpQKKFQon9/CFFuMdeYTc4lNh77FFzAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvJLw4GbMmDFWq1YtK1WqlCUnJ9uiRYvS3X7UqFF21llnWenSpa1mzZrWt29fO3jwYJ6lFwAA5G8JDW6mTZtm/fr1s8GDB9uSJUusUaNG1q5dO9uxY0fM7SdPnmyPPvqo237lypU2YcIE9x6PPfZYnqcdAADkTwkNbkaOHGk9e/a07t27W/369W3s2LFWpkwZmzhxYszt58+fb61atbKbb77Z1fa0bdvWunTpkmFtDwAAKDwSFtwcPnzYFi9ebG3atPlvYooWdY8XLFgQ8zUXXHCBe00QzKxbt85mzpxpV111VdzPOXTokO3duzdiAQAA/krYvaV27dplR48etapVq0as1+NVq1bFfI1qbPS6Cy+80EKhkP3222921113pdsslZKSYkOGcJ8TAAAKi4R3KM6KefPm2fDhw+3ll192fXTeeuste//9923YsGFxX9O/f3/bs2dP6rJx48Y8TTMAACgkNTeVKlWyYsWK2fbt2yPW63G1atVivmbgwIF266232h133OEeN2zY0Pbv32+9evWyAQMGuGataCVLlnQLAAAoHBJWc5OUlGRNmza12bNnp647duyYe9yyZcuYrzlw4ECaAEYBkqiZCgAAIGE1N6Jh4N26dbNmzZpZ8+bN3Rw2qonR6Cnp2rWr1ahRw/Wbkfbt27sRVk2aNHFz4qxZs8bV5mh9EOQAAIDCLaHBTadOnWznzp02aNAg27ZtmzVu3NhmzZqV2sl4w4YNETU1jz/+uBUpUsT9v3nzZqtcubILbJ566qkEfgsAAJCfJDS4kd69e7slXgficMWLF3cT+GkBAAAo8KOlAAAAMkJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvJLw4GbMmDFWq1YtK1WqlCUnJ9uiRYvS3X737t1277332imnnGIlS5a0M88802bOnJln6QUAAPlb8UR++LRp06xfv342duxYF9iMGjXK2rVrZ6tXr7YqVaqk2f7w4cN2+eWXu+dmzJhhNWrUsB9++MHKly+fkPQDAID8J6HBzciRI61nz57WvXt391hBzvvvv28TJ060Rx99NM32Wv/TTz/Z/PnzrUSJEm6dan0AAAAS3iylWpjFixdbmzZt/puYokXd4wULFsR8zbvvvmstW7Z0zVJVq1a1Bg0a2PDhw+3o0aNxP+fQoUO2d+/eiAUAAPgrYcHNrl27XFCiICWcHm/bti3ma9atW+eao/Q69bMZOHCgPf/88/bkk0/G/ZyUlBQrV65c6lKzZs0c/y4AACD/SHiH4qw4duyY628zbtw4a9q0qXXq1MkGDBjgmrPi6d+/v+3Zsyd12bhxY56mGQAAFJI+N5UqVbJixYrZ9u3bI9brcbVq1WK+RiOk1NdGrwucffbZrqZHzVxJSUlpXqMRVVoAAEDhkLCaGwUiqn2ZPXt2RM2MHqtfTSytWrWyNWvWuO0C3333nQt6YgU2AACg8Elos5SGgY8fP95ef/11W7lypd199922f//+1NFTXbt2dc1KAT2v0VJ9+vRxQY1GVqlDsToYAwAAJHwouPrM7Ny50wYNGuSalho3bmyzZs1K7WS8YcMGN4IqoM7AH374ofXt29fOPfdcN8+NAp1HHnkkgd8CAADkJwkNbqR3795uiWXevHlp1qnJauHChXmQMgAAUBAVqNFSAAAAOR7caEbgoUOHuiYjAACAAh/cPPDAA/bWW29ZnTp13H2epk6d6mYBBgAAKLDBzdKlS93duzXHzH333eeGYqvfzJIlS3InlQAAALnd5+a8886zl156ybZs2WKDBw+2V1991c4//3w34kk3uAyFQtl9awAAgLwfLXXkyBF7++23bdKkSfbRRx9ZixYtrEePHrZp0yZ77LHH7OOPP7bJkydnP2UAAAB5Edyo6UkBzZQpU9wcNJpo74UXXrB69eqlbnP99de7WhwAAIB8H9woaFFH4ldeecU6dOjg7vUUrXbt2ta5c+ecSiMAAEDuBTfr1q2z0047Ld1typYt62p3AAAA8n2H4h07dtgXX3yRZr3WffnllzmVLgAAgLwJbnSTyo0bN6ZZv3nzZm5gCQAACl5w8+2337ph4NGaNGningMAAChQwU3JkiVt+/btadZv3brVihdP+H04AQBAIZfl4KZt27bWv39/27NnT+q63bt3u7ltNIoKAAAgkbJc1fLcc8/ZRRdd5EZMqSlKdDuGqlWr2t/+9rfcSCMAAEDuBTc1atSw5cuX25tvvmnLli2z0qVLW/fu3a1Lly4x57wBAADIS9nqJKN5bHr16pXzqQEAADhO2e4BrJFRGzZssMOHD0esv/baa483TQAAAHk7Q7HuHbVixQorUqRI6t2/9bccPXo0+6kBAADI69FSffr0cfeO0kzFZcqUsW+++cY+/fRTa9asmc2bN+940wMAAJC3NTcLFiywOXPmWKVKldxdwbVceOGFlpKSYvfff7999dVXx5ciAACAvKy5UbPTiSee6P5WgLNlyxb3t4aGr169+njSAgAAkPc1Nw0aNHBDwNU0lZycbCNGjLCkpCQbN26c1alT5/hTBAAAkJfBzeOPP2779+93fw8dOtSuueYaa926tVWsWNGmTZt2PGkBAADI++CmXbt2qX+fccYZtmrVKvvpp5/s5JNPTh0xBQAAUCD63Bw5csTdHPPrr7+OWF+hQgUCGwAAUPCCG91e4dRTT2UuGwAA4M9oqQEDBrg7gKspCgAAoMD3uRk9erStWbPGqlev7oZ/6z5T4ZYsWZKT6QMAAMjd4KZDhw5ZfQkAAED+DW4GDx6cOykBAABIRJ8bAAAAr2pudC+p9IZ9M5IKAAAUqODm7bffTjP3jW6W+frrr9uQIUNyMm0AAAC5H9xcd911adZ17NjRzjnnHHf7hR49emQ9FQAAAPmtz02LFi1s9uzZOfV2AAAAiQtufv31V3vppZesRo0aOfF2AAAAedcsFX2DzFAoZPv27bMyZcrYG2+8kf2UAAAAJCK4eeGFFyKCG42eqly5siUnJ7vABwAAoEAFN7fddlvupAQAACARfW4mTZpk06dPT7Ne6zQcHAAAoEAFNykpKVapUqU066tUqWLDhw/PqXQBAADkTXCzYcMGq127dpr1ukO4ngMAAChQwY1qaJYvX55m/bJly6xixYo5lS4AAIC8CW66dOli999/v82dO9fdR0rLnDlzrE+fPta5c+fcSSUAAEBujZYaNmyYrV+/3i677DIrXvz/vfzYsWPWtWtX+twAAICCF9wkJSW5e0g9+eSTtnTpUitdurQ1bNjQ9bkBAAAocMFNoG7dum4BAAAo0H1ubrjhBnvmmWfSrB8xYoTdeOONOZUuAACAvAluPv30U7vqqqvSrL/yyivdcwAAAAUquPnll19cv5toJUqUsL179+ZUugAAAPImuFHnYXUojjZ16lSrX79+9lIBAACQqA7FAwcOtD/84Q+2du1au/TSS9262bNn2+TJk23GjBk5lS4AAIC8CW7at29v77zzjpvTRsGMhoI3atTITeRXoUKF7KUCAAAgkUPBr776areI+tlMmTLFHnroIVu8eLGbsRgAAKDA9LkJaGRUt27drHr16vb888+7JqqFCxfmbOoAAABys+Zm27Zt9tprr9mECRNcjc1NN91khw4dcs1UdCYGAAAFquZGfW3OOussd0fwUaNG2ZYtW+zPf/5z7qYOAAAgt2puPvjgA3c38LvvvpvbLgAAgIJfc/PZZ5/Zvn37rGnTppacnGyjR4+2Xbt25W7qAAAAciu4adGihY0fP962bt1qd955p5u0T52Jjx07Zh999JELfAAAAArcaKmyZcva7bff7mpyVqxYYQ8++KA9/fTTVqVKFbv22mtzJ5UAAAC5PRRc1MFYdwPftGmTm+sGAACgQAc3gWLFilmHDh3s3Xffzdbrx4wZY7Vq1bJSpUq5/jyLFi3K1OvUNFakSBH32QAAADkW3BwP3YSzX79+NnjwYFuyZIm7lUO7du1sx44d6b5u/fr1blbk1q1b51laAQBA/pfw4GbkyJHWs2dP6969u5sIcOzYsVamTBmbOHFi3NfoFg+33HKLDRkyxOrUqZPu+2uSQU04GL4AAAB/JTS4OXz4sLsfVZs2bf6boKJF3eMFCxbEfd3QoUNdB+YePXpk+BkpKSlWrly51KVmzZo5ln4AAJD/JDS40Tw5qoWpWrVqxHo91q0eYtEoLd3+QcPSM6N///62Z8+e1GXjxo05knYAAODRXcETRXPp3HrrrS6wqVSpUqZeU7JkSbcAAIDCIaHBjQIUjbTavn17xHo9rlatWprt165d6zoS6z5XAU0iKMWLF7fVq1fb6aefngcpBwAA+VVCm6WSkpLc7Rxmz54dEazoccuWLdNsX69ePTdx4NKlS1MXTRx4ySWXuL/pTwMAABLeLKVh4N26dbNmzZpZ8+bN3R3H9+/f70ZPSdeuXa1GjRquY7DmwWnQoEHE68uXL+/+j14PAAAKp4QHN506dbKdO3faoEGDXCfixo0b26xZs1I7GW/YsMGNoAIAACgQwY307t3bLbHMmzcv3de+9tpruZQqAABQEFElAgAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvEJwAwAAvJIvgpsxY8ZYrVq1rFSpUpacnGyLFi2Ku+348eOtdevWdvLJJ7ulTZs26W4PAAAKl4QHN9OmTbN+/frZ4MGDbcmSJdaoUSNr166d7dixI+b28+bNsy5dutjcuXNtwYIFVrNmTWvbtq1t3rw5z9MOAADyn4QHNyNHjrSePXta9+7drX79+jZ27FgrU6aMTZw4Meb2b775pt1zzz3WuHFjq1evnr366qt27Ngxmz17dsztDx06ZHv37o1YAACAvxIa3Bw+fNgWL17smpZSE1S0qHusWpnMOHDggB05csQqVKgQ8/mUlBQrV65c6qKaHgAA4K+EBje7du2yo0ePWtWqVSPW6/G2bdsy9R6PPPKIVa9ePSJACte/f3/bs2dP6rJx48YcSTsAAMifilsB9vTTT9vUqVNdPxx1Ro6lZMmSbgEAAIVDQoObSpUqWbFixWz79u0R6/W4WrVq6b72ueeec8HNxx9/bOeee24upxQAABQUCW2WSkpKsqZNm0Z0Bg46B7ds2TLu60aMGGHDhg2zWbNmWbNmzfIotQAAoCBIeLOUhoF369bNBSnNmze3UaNG2f79+93oKenatavVqFHDdQyWZ555xgYNGmSTJ092c+MEfXNOOOEEtwAAgMIt4cFNp06dbOfOnS5gUaCiId6qkQk6GW/YsMGNoAq88sorbpRVx44dI95H8+Q88cQTeZ5+AACQvyQ8uJHevXu7JRZ1Fg63fv36PEoVAAAoiBI+iR8AAEBOIrgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeIbgBAABeyRfBzZgxY6xWrVpWqlQpS05OtkWLFqW7/fTp061evXpu+4YNG9rMmTPzLK0AACB/S3hwM23aNOvXr58NHjzYlixZYo0aNbJ27drZjh07Ym4/f/5869Kli/Xo0cO++uor69Chg1u+/vrrPE87AADIfxIe3IwcOdJ69uxp3bt3t/r169vYsWOtTJkyNnHixJjbv/jii3bFFVfYww8/bGeffbYNGzbMzjvvPBs9enSepx0AAOQ/xRP54YcPH7bFixdb//79U9cVLVrU2rRpYwsWLIj5Gq1XTU841fS88847Mbc/dOiQWwJ79uxx/+/du9dyw8GDB3PlfVFw5FbeAjIr0VnwoFEOFnZ7cyETBu8ZCoXyd3Cza9cuO3r0qFWtWjVivR6vWrUq5mu2bdsWc3utjyUlJcWGDBmSZn3NmjWPK+1APE8//XSik4BCrly5RKcAhd3T5XKvHNy3b5+VyyCTJzS4yQuqFQqv6Tl27Jj99NNPVrFiRStSpEhC0+YbRdUKGjdu3GgnnXRSopODQog8iEQjD+Ye1dgosKlevXqG2yY0uKlUqZIVK1bMtm/fHrFej6tVqxbzNVqfle1LlizplnDly5c/7rQjPh3QHNRIJPIgEo08mDsyqrHJFx2Kk5KSrGnTpjZ79uyImhU9btmyZczXaH349vLRRx/F3R4AABQuCW+WUpNRt27drFmzZta8eXMbNWqU7d+/342ekq5du1qNGjVc3xnp06ePXXzxxfb888/b1VdfbVOnTrUvv/zSxo0bl+BvAgAA8oOEBzedOnWynTt32qBBg1yn4MaNG9usWbNSOw1v2LDBjaAKXHDBBTZ58mR7/PHH7bHHHrO6deu6kVINGjRI4LeAqPlP8xVFNwMCeYU8iEQjD+YPRUKZGVMFAABQQCR8Ej8AAICcRHADAAC8QnADAAC8QnADAAC8QnADAECY9evXuxnsly5dmuikIJsIbhCXhujffffdduqpp7phjZoFWjcp/eSTT9zs0vHuoaQ7tWso/5EjR+y1115zhYTu4B5t+vTp7rlatWrlwbdBQXDbbbdZhw4dYj63bNkyu/baa61KlSpWqlQpl280lcSOHTvsiSeecHkpvSV4f/191113pXn/e++91z2nbeC3IB8Ei27Hc8UVV9jy5cvd87p9wtatW1OnGMko2NE9ElUe1qtXz0qXLm0VKlSw5ORke/XVV93zGeVN5d/gMzRr/+bNmyPeX2kpXry4e17bIWMEN4jrhhtusK+++spef/11++677+zdd9+13//+9+7O6n/84x9t0qRJaV6jmQUU0GjyxRIlSrh1ZcuWdSeg6Du9T5gwwQVOQGYC7csuu8ydND788ENbuXKly3+6x4wm/XzooYfcCSBYfve739nQoUMj1gV04tLkn7/++mvquoMHD7r5s8iPhYeCmSBvaNZ7BQ/XXHONe04Bhi7mtC4zdHPmF154wV3YffvttzZ37lzr1auX7d692z0fng81Ua1uyxC+Tvk3oElr//rXv0a8v8pgrUcBmsQP+ZMOyn/96182b948NyO0nHbaaW4Waaldu7a9+OKL9tlnn9mFF16Y+jrV6qxbt8569OiRuk4FxM0332wTJ05MvU3Gpk2b3Hv37dvXpkyZkuffDwXL559/7oJqXQkHJxzlwUsuuSR1mxNOOCH1b52cTjzxxJj3nDvvvPNs7dq19tZbb9ktt9zi1ulvBTZ6TxQOQW206P9HH33UWrdu7QJpBczKC7q408SyGdGF3z333GM33nhj6rpGjRql/h2eD3VvJNXAROfNXbt2uf81Y78Cd930OaDHWq/gCZlDzQ1i0olCi2Z/PnToUJrnGzZsaOeff74LWMLpINQs0qqeDXf77bfb3//+dztw4IB7rNodXTkFM1ED6dGJ4LfffrO3337b1Q4eL+XH8JpH5ePgli8ofH755Rd744037IwzznBNVNnJn3PmzHGB0fFS0+vPP//sLhxF/+tx+/btj/u9CxOCG8Skq2MFIKoO1V3UW7Vq5W53EbRJi2pn1G9GBYPoVvQzZsxwJ45oTZo0sTp16rjng6arWNsBsbRo0cLlP9UAqr/XlVdeac8++6xt3749W++nZlWdNH744Qe3qGZI61B4vPfee6kXcarlU+3LtGnTIm73k1kjR450gY2CnHPPPdf16frggw+ylS415ysvBheO+l+Pg2Z+ZA7BDdLtc7NlyxZ30KuWRc1IqtJXYCJdunRxHelUIyNBwaBOnuldLavpStW+V111VZ5+HxRsTz31lLv/3NixY+2cc85x/6uGcMWKFVl+r8qVK7sb7yovK0/qbwVNKDzUpKkOwloWLVrkBksoaFawm1X169e3r7/+2hYuXOjKOfUxVE3LHXfcka206T104aj8rv+5EMw6ghukS6NSLr/8chs4cKDNnz/fjTLQTeFEneI6duyYWr2v/2+66aaIvg/h1L9BB79GBtx6662Z7qwHBNRkoH4Nzz33nOtUrA7F+js7dMIIaic5eRQ+GuigZigtamJXfy5ddI0fPz5b76cLO73PAw884PpwKW9p0MT333+f5fdSs78Cd11AaqQpN4bOOoIbZPkKRQVAeNOUqvdVxavgJ7wjcTSNdFF7smpuOJngeCUlJdnpp58ekR+zQrWRhw8fdlMW6KodhZs6+SpACR9Fd7xlpWQ3f6qMVG05ZWX2cOmMmH788Ud3hawDS23IapP+8ssvbcSIEXbdddelbnfRRRe5Kx8N/daVhjoTp0dXMy+//HK2Ou2hcNCoqOj5RNT0pCHgnTt3tjPPPNP12/rnP/9pM2fOjDklQWZoRJVqf4K/UbhooISafUQddkePHu36D6bXcXf16tVp1qmJVDUs6peo8k/9blRbo9FOyqvRgysyq2fPnq4MVp9HZB3BDWJS05ImodLcDRo2q6tbzQ+iA04dO8OvdhQAaV340MV4NMGVFiAeXa2qA3p0/wgF0Q8++KBt3LjRDeOtW7eua0pQE2d2qWkVhdOsWbPslFNOcX/r4k1BiPq3aC6veBPlKbiOpvyomj9NaZGSkuKCcwU4l156qWuCz27zu15HP7DsKxLKiXGVAAAA+QR9bgAAgFcIbgAAgFcIbgAAgFcIbgAAgFcIbgAAgFcIbgAAgFcIbgAAgFcIbgAAgFcIbgAAgFcIbgAAgFcIbgAAgPnk/wAHLEw6uW9mPAAAAABJRU5ErkJggg==",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.bar(results[\"Model\"], results[\"Accuracy\"], color=[\"gray\", \"blue\", \"purple\"])\n",
    "plt.title(\"ğŸ“ˆ Urdu Sentiment Analysis â€“ Model Accuracy Comparison\")\n",
    "plt.ylabel(\"Accuracy\")\n",
    "plt.ylim(0, 1)\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "e823d8af-3842-419b-8ec6-ce19f0b63cd6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# WEEK 3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "9ee9f9d5-56c6-4d92-8ecc-0041499d44ed",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… Dataset loaded: (40000, 2)\n",
      "                                      cleaned_review  sentiment\n",
      "0  Ù…ÛŒÚº Ù†Û’ Ø§Ø³Û’ Ú©ÛŒ Ø¯ÛØ§Ø¦ÛŒ Ú©Û’ ÙˆØ³Ø· Ù…ÛŒÚº Ø§ÛŒÚ© Ú©ÛŒØ¨Ù„ Ú¯Ø§Ø¦ÛŒÚˆ ...          3\n",
      "1  Ú†ÙˆÙ†Ú©Û Ù…ÛŒÚº Ù†Û’ Ú©ÛŒ Ø¯ÛØ§Ø¦ÛŒ Ù…ÛŒÚº Ø§Ù†Ø³Ù¾Ú©Ù¹Ø± Ú¯ÛŒØ¬Ù¹ Ú©Ø§Ø±Ù¹ÙˆÙ† ...          1\n",
      "2  Ø§ÛŒÚ© Ø§ÛŒØ³Û’ Ù…Ø¹Ø§Ø´Ø±Û’ Ú©ÛŒ Ø­Ø§Ù„Øª Ú©Û’ Ø¨Ø§Ø±Û’ Ù…ÛŒÚº ØªØ¹Ø¬Ø¨ Ú©Ø±ØªØ§ ...          3\n",
      "3  Ù…ÙÛŒØ¯ Ø§Ù„Ø¨Ø±Ù¹ Ù¾ÛŒÙˆÙ† Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ø§ÛŒÚ© Ø§ÙˆØ± Ø±Ø¯ÛŒ Ú©ÛŒ Ù¹ÙˆÚ©Ø±ÛŒ...          1\n",
      "4  ÛŒÛ Ú©ÙˆÙ„Ù…Ø¨Ùˆ ÛÛ’ Ø¬Ø³ Ú©ÛŒ ÛØ¯Ø§ÛŒØªÚ©Ø§Ø±ÛŒ Ø§Ù¾Ù†Û’ Ú©ÛŒØ±ÛŒØ¦Ø± Ú©Û’ Ø§Ø¨...          3\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv(\"urdu_cleaned_dataset.csv\")\n",
    "print(\"âœ… Dataset loaded:\", df.shape)\n",
    "print(df.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "9fedd235-4af4-4a4a-b310-c0fd50f113e4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "32000 8000\n"
     ]
    }
   ],
   "source": [
    "X_train, X_test, y_train, y_test = train_test_split(\n",
    "    df['cleaned_review'],\n",
    "    df['sentiment'],\n",
    "    test_size=0.2,\n",
    "    random_state=42,\n",
    "    stratify=df['sentiment']\n",
    ")\n",
    "\n",
    "print(len(X_train), len(X_test))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "338986f6-8cdc-4c04-b38f-af95ef27fbaa",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "246ea2d1cc77412aa525e3db16d83a54",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "tokenizer_config.json:   0%|          | 0.00/49.0 [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Ali\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\huggingface_hub\\file_download.py:143: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\\Users\\Ali\\.cache\\huggingface\\hub\\models--bert-base-multilingual-cased. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.\n",
      "To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development\n",
      "  warnings.warn(message)\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "2bdfb522105b415ebc63f0f5c81029fb",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "config.json:   0%|          | 0.00/625 [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "48e8f8a9cb524141a51cf5304c671535",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "vocab.txt:   0%|          | 0.00/996k [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "0155a13ce9b4480eb531176460e41aab",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "tokenizer.json:   0%|          | 0.00/1.96M [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "MODEL_NAME = \"bert-base-multilingual-cased\"\n",
    "tokenizer = AutoTokenizer.from_pretrained(MODEL_NAME)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "f646f96f-7d17-460e-9ac9-58145614ae68",
   "metadata": {},
   "outputs": [],
   "source": [
    "train_encodings = tokenizer(\n",
    "    list(X_train), truncation=True, padding=True, max_length=128\n",
    ")\n",
    "test_encodings = tokenizer(\n",
    "    list(X_test), truncation=True, padding=True, max_length=128\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "b8ed3d94-62dc-4fc4-8a19-0f81d93a833a",
   "metadata": {},
   "outputs": [],
   "source": [
    "class UrduSentimentDataset(Dataset):\n",
    "    def __init__(self, encodings, labels):\n",
    "        self.encodings = encodings\n",
    "        self.labels = labels\n",
    "\n",
    "    def __len__(self):\n",
    "        return len(self.labels)\n",
    "\n",
    "    def __getitem__(self, idx):\n",
    "        item = {key: torch.tensor(val[idx]) for key, val in self.encodings.items()}\n",
    "        item[\"labels\"] = torch.tensor(self.labels.iloc[idx])\n",
    "        return item\n",
    "\n",
    "train_dataset = UrduSentimentDataset(train_encodings, y_train)\n",
    "test_dataset = UrduSentimentDataset(test_encodings, y_test)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "5ae5677a-a9ce-4aba-a666-0a7871bd428c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Xet Storage is enabled for this repo, but the 'hf_xet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[hf_xet]` or `pip install hf_xet`\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "c2f8f8818f404692a7486e3f16d5335c",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "model.safetensors:  21%|##        | 147M/714M [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error while downloading from https://huggingface.co/bert-base-multilingual-cased/resolve/main/model.safetensors: HTTPSConnectionPool(host='cas-bridge.xethub.hf.co', port=443): Read timed out.\n",
      "Trying to resume download...\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "34c5b20213fd4a3dbf459df8017891d8",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "model.safetensors:  21%|##        | 147M/714M [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error while downloading from https://huggingface.co/bert-base-multilingual-cased/resolve/main/model.safetensors: HTTPSConnectionPool(host='cas-bridge.xethub.hf.co', port=443): Read timed out.\n",
      "Trying to resume download...\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "3b8cce8cdfc8477ab15fddb0d8c8b1e1",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "model.safetensors:  21%|##        | 147M/714M [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error while downloading from https://huggingface.co/bert-base-multilingual-cased/resolve/main/model.safetensors: HTTPSConnectionPool(host='cas-bridge.xethub.hf.co', port=443): Read timed out.\n",
      "Trying to resume download...\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "3fbac3ad045e429a816b7fe4ce6315b3",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "model.safetensors:  21%|##        | 147M/714M [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error while downloading from https://huggingface.co/bert-base-multilingual-cased/resolve/main/model.safetensors: HTTPSConnectionPool(host='cas-bridge.xethub.hf.co', port=443): Read timed out.\n",
      "Trying to resume download...\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "5b66d34e194045e29cd6717e65edea42",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "model.safetensors:  21%|##        | 147M/714M [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTimeoutError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:779\u001b[39m, in \u001b[36mHTTPResponse._error_catcher\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    778\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m779\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[32m    781\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    782\u001b[39m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[32m    783\u001b[39m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:904\u001b[39m, in \u001b[36mHTTPResponse._raw_read\u001b[39m\u001b[34m(self, amt, read1)\u001b[39m\n\u001b[32m    903\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._error_catcher():\n\u001b[32m--> \u001b[39m\u001b[32m904\u001b[39m     data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_fp_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mread1\u001b[49m\u001b[43m=\u001b[49m\u001b[43mread1\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m fp_closed \u001b[38;5;28;01melse\u001b[39;00m \u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    905\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m amt != \u001b[32m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data:\n\u001b[32m    906\u001b[39m         \u001b[38;5;66;03m# Platform-specific: Buggy versions of Python.\u001b[39;00m\n\u001b[32m    907\u001b[39m         \u001b[38;5;66;03m# Close the connection when no data is returned\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    912\u001b[39m         \u001b[38;5;66;03m# not properly close the connection in all cases. There is\u001b[39;00m\n\u001b[32m    913\u001b[39m         \u001b[38;5;66;03m# no harm in redundantly calling close.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:887\u001b[39m, in \u001b[36mHTTPResponse._fp_read\u001b[39m\u001b[34m(self, amt, read1)\u001b[39m\n\u001b[32m    885\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    886\u001b[39m     \u001b[38;5;66;03m# StringIO doesn't like amt=None\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m887\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_fp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mself\u001b[39m._fp.read()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py:479\u001b[39m, in \u001b[36mHTTPResponse.read\u001b[39m\u001b[34m(self, amt)\u001b[39m\n\u001b[32m    478\u001b[39m     amt = \u001b[38;5;28mself\u001b[39m.length\n\u001b[32m--> \u001b[39m\u001b[32m479\u001b[39m s = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    480\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m s \u001b[38;5;129;01mand\u001b[39;00m amt:\n\u001b[32m    481\u001b[39m     \u001b[38;5;66;03m# Ideally, we would raise IncompleteRead if the content-length\u001b[39;00m\n\u001b[32m    482\u001b[39m     \u001b[38;5;66;03m# wasn't satisfied, but it might break compatibility.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\socket.py:719\u001b[39m, in \u001b[36mSocketIO.readinto\u001b[39m\u001b[34m(self, b)\u001b[39m\n\u001b[32m    718\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m719\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_sock\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrecv_into\u001b[49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    720\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py:1304\u001b[39m, in \u001b[36mSSLSocket.recv_into\u001b[39m\u001b[34m(self, buffer, nbytes, flags)\u001b[39m\n\u001b[32m   1301\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m   1302\u001b[39m           \u001b[33m\"\u001b[39m\u001b[33mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m %\n\u001b[32m   1303\u001b[39m           \u001b[38;5;28mself\u001b[39m.\u001b[34m__class__\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1304\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnbytes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1305\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py:1138\u001b[39m, in \u001b[36mSSLSocket.read\u001b[39m\u001b[34m(self, len, buffer)\u001b[39m\n\u001b[32m   1137\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m buffer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1138\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_sslobj\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1139\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[31mTimeoutError\u001b[39m: The read operation timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mReadTimeoutError\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\models.py:820\u001b[39m, in \u001b[36mResponse.iter_content.<locals>.generate\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    819\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m820\u001b[39m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m.raw.stream(chunk_size, decode_content=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m    821\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:1091\u001b[39m, in \u001b[36mHTTPResponse.stream\u001b[39m\u001b[34m(self, amt, decode_content)\u001b[39m\n\u001b[32m   1090\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_fp_closed(\u001b[38;5;28mself\u001b[39m._fp) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m._decoded_buffer) > \u001b[32m0\u001b[39m:\n\u001b[32m-> \u001b[39m\u001b[32m1091\u001b[39m     data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m=\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1093\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m data:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:980\u001b[39m, in \u001b[36mHTTPResponse.read\u001b[39m\u001b[34m(self, amt, decode_content, cache_content)\u001b[39m\n\u001b[32m    978\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._decoded_buffer.get(amt)\n\u001b[32m--> \u001b[39m\u001b[32m980\u001b[39m data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_raw_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    982\u001b[39m flush_decoder = amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m (amt != \u001b[32m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:903\u001b[39m, in \u001b[36mHTTPResponse._raw_read\u001b[39m\u001b[34m(self, amt, read1)\u001b[39m\n\u001b[32m    901\u001b[39m fp_closed = \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m._fp, \u001b[33m\"\u001b[39m\u001b[33mclosed\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m903\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._error_catcher():\n\u001b[32m    904\u001b[39m     data = \u001b[38;5;28mself\u001b[39m._fp_read(amt, read1=read1) \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m fp_closed \u001b[38;5;28;01melse\u001b[39;00m \u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\contextlib.py:162\u001b[39m, in \u001b[36m_GeneratorContextManager.__exit__\u001b[39m\u001b[34m(self, typ, value, traceback)\u001b[39m\n\u001b[32m    161\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m162\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mgen\u001b[49m\u001b[43m.\u001b[49m\u001b[43mthrow\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    163\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    164\u001b[39m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[32m    165\u001b[39m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[32m    166\u001b[39m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:784\u001b[39m, in \u001b[36mHTTPResponse._error_catcher\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    781\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    782\u001b[39m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[32m    783\u001b[39m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m784\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeoutError(\u001b[38;5;28mself\u001b[39m._pool, \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[33m\"\u001b[39m\u001b[33mRead timed out.\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[32m    786\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m BaseSSLError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    787\u001b[39m     \u001b[38;5;66;03m# FIXME: Is there a better way to differentiate between SSLErrors?\u001b[39;00m\n",
      "\u001b[31mReadTimeoutError\u001b[39m: HTTPSConnectionPool(host='cas-bridge.xethub.hf.co', port=443): Read timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mConnectionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\huggingface_hub\\file_download.py:496\u001b[39m, in \u001b[36mhttp_get\u001b[39m\u001b[34m(url, temp_file, proxies, resume_size, headers, expected_size, displayed_filename, _nb_retries, _tqdm_bar)\u001b[39m\n\u001b[32m    495\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m496\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mr\u001b[49m\u001b[43m.\u001b[49m\u001b[43miter_content\u001b[49m\u001b[43m(\u001b[49m\u001b[43mchunk_size\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconstants\u001b[49m\u001b[43m.\u001b[49m\u001b[43mDOWNLOAD_CHUNK_SIZE\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    497\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m:\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# filter out keep-alive new chunks\u001b[39;49;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\models.py:826\u001b[39m, in \u001b[36mResponse.iter_content.<locals>.generate\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    825\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ReadTimeoutError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m826\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e)\n\u001b[32m    827\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m SSLError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mConnectionError\u001b[39m: HTTPSConnectionPool(host='cas-bridge.xethub.hf.co', port=443): Read timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mTimeoutError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:779\u001b[39m, in \u001b[36mHTTPResponse._error_catcher\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    778\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m779\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[32m    781\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    782\u001b[39m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[32m    783\u001b[39m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:904\u001b[39m, in \u001b[36mHTTPResponse._raw_read\u001b[39m\u001b[34m(self, amt, read1)\u001b[39m\n\u001b[32m    903\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._error_catcher():\n\u001b[32m--> \u001b[39m\u001b[32m904\u001b[39m     data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_fp_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mread1\u001b[49m\u001b[43m=\u001b[49m\u001b[43mread1\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m fp_closed \u001b[38;5;28;01melse\u001b[39;00m \u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    905\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m amt != \u001b[32m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data:\n\u001b[32m    906\u001b[39m         \u001b[38;5;66;03m# Platform-specific: Buggy versions of Python.\u001b[39;00m\n\u001b[32m    907\u001b[39m         \u001b[38;5;66;03m# Close the connection when no data is returned\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    912\u001b[39m         \u001b[38;5;66;03m# not properly close the connection in all cases. There is\u001b[39;00m\n\u001b[32m    913\u001b[39m         \u001b[38;5;66;03m# no harm in redundantly calling close.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:887\u001b[39m, in \u001b[36mHTTPResponse._fp_read\u001b[39m\u001b[34m(self, amt, read1)\u001b[39m\n\u001b[32m    885\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    886\u001b[39m     \u001b[38;5;66;03m# StringIO doesn't like amt=None\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m887\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_fp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mself\u001b[39m._fp.read()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py:479\u001b[39m, in \u001b[36mHTTPResponse.read\u001b[39m\u001b[34m(self, amt)\u001b[39m\n\u001b[32m    478\u001b[39m     amt = \u001b[38;5;28mself\u001b[39m.length\n\u001b[32m--> \u001b[39m\u001b[32m479\u001b[39m s = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    480\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m s \u001b[38;5;129;01mand\u001b[39;00m amt:\n\u001b[32m    481\u001b[39m     \u001b[38;5;66;03m# Ideally, we would raise IncompleteRead if the content-length\u001b[39;00m\n\u001b[32m    482\u001b[39m     \u001b[38;5;66;03m# wasn't satisfied, but it might break compatibility.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\socket.py:719\u001b[39m, in \u001b[36mSocketIO.readinto\u001b[39m\u001b[34m(self, b)\u001b[39m\n\u001b[32m    718\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m719\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_sock\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrecv_into\u001b[49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    720\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py:1304\u001b[39m, in \u001b[36mSSLSocket.recv_into\u001b[39m\u001b[34m(self, buffer, nbytes, flags)\u001b[39m\n\u001b[32m   1301\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m   1302\u001b[39m           \u001b[33m\"\u001b[39m\u001b[33mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m %\n\u001b[32m   1303\u001b[39m           \u001b[38;5;28mself\u001b[39m.\u001b[34m__class__\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1304\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnbytes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1305\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py:1138\u001b[39m, in \u001b[36mSSLSocket.read\u001b[39m\u001b[34m(self, len, buffer)\u001b[39m\n\u001b[32m   1137\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m buffer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1138\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_sslobj\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1139\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[31mTimeoutError\u001b[39m: The read operation timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mReadTimeoutError\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\models.py:820\u001b[39m, in \u001b[36mResponse.iter_content.<locals>.generate\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    819\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m820\u001b[39m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m.raw.stream(chunk_size, decode_content=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m    821\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:1091\u001b[39m, in \u001b[36mHTTPResponse.stream\u001b[39m\u001b[34m(self, amt, decode_content)\u001b[39m\n\u001b[32m   1090\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_fp_closed(\u001b[38;5;28mself\u001b[39m._fp) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m._decoded_buffer) > \u001b[32m0\u001b[39m:\n\u001b[32m-> \u001b[39m\u001b[32m1091\u001b[39m     data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m=\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1093\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m data:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:980\u001b[39m, in \u001b[36mHTTPResponse.read\u001b[39m\u001b[34m(self, amt, decode_content, cache_content)\u001b[39m\n\u001b[32m    978\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._decoded_buffer.get(amt)\n\u001b[32m--> \u001b[39m\u001b[32m980\u001b[39m data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_raw_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    982\u001b[39m flush_decoder = amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m (amt != \u001b[32m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:903\u001b[39m, in \u001b[36mHTTPResponse._raw_read\u001b[39m\u001b[34m(self, amt, read1)\u001b[39m\n\u001b[32m    901\u001b[39m fp_closed = \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m._fp, \u001b[33m\"\u001b[39m\u001b[33mclosed\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m903\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._error_catcher():\n\u001b[32m    904\u001b[39m     data = \u001b[38;5;28mself\u001b[39m._fp_read(amt, read1=read1) \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m fp_closed \u001b[38;5;28;01melse\u001b[39;00m \u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\contextlib.py:162\u001b[39m, in \u001b[36m_GeneratorContextManager.__exit__\u001b[39m\u001b[34m(self, typ, value, traceback)\u001b[39m\n\u001b[32m    161\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m162\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mgen\u001b[49m\u001b[43m.\u001b[49m\u001b[43mthrow\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    163\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    164\u001b[39m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[32m    165\u001b[39m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[32m    166\u001b[39m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:784\u001b[39m, in \u001b[36mHTTPResponse._error_catcher\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    781\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    782\u001b[39m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[32m    783\u001b[39m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m784\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeoutError(\u001b[38;5;28mself\u001b[39m._pool, \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[33m\"\u001b[39m\u001b[33mRead timed out.\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[32m    786\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m BaseSSLError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    787\u001b[39m     \u001b[38;5;66;03m# FIXME: Is there a better way to differentiate between SSLErrors?\u001b[39;00m\n",
      "\u001b[31mReadTimeoutError\u001b[39m: HTTPSConnectionPool(host='cas-bridge.xethub.hf.co', port=443): Read timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mConnectionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\huggingface_hub\\file_download.py:496\u001b[39m, in \u001b[36mhttp_get\u001b[39m\u001b[34m(url, temp_file, proxies, resume_size, headers, expected_size, displayed_filename, _nb_retries, _tqdm_bar)\u001b[39m\n\u001b[32m    495\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m496\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mr\u001b[49m\u001b[43m.\u001b[49m\u001b[43miter_content\u001b[49m\u001b[43m(\u001b[49m\u001b[43mchunk_size\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconstants\u001b[49m\u001b[43m.\u001b[49m\u001b[43mDOWNLOAD_CHUNK_SIZE\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    497\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m:\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# filter out keep-alive new chunks\u001b[39;49;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\models.py:826\u001b[39m, in \u001b[36mResponse.iter_content.<locals>.generate\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    825\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ReadTimeoutError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m826\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e)\n\u001b[32m    827\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m SSLError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mConnectionError\u001b[39m: HTTPSConnectionPool(host='cas-bridge.xethub.hf.co', port=443): Read timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mTimeoutError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:779\u001b[39m, in \u001b[36mHTTPResponse._error_catcher\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    778\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m779\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[32m    781\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    782\u001b[39m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[32m    783\u001b[39m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:904\u001b[39m, in \u001b[36mHTTPResponse._raw_read\u001b[39m\u001b[34m(self, amt, read1)\u001b[39m\n\u001b[32m    903\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._error_catcher():\n\u001b[32m--> \u001b[39m\u001b[32m904\u001b[39m     data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_fp_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mread1\u001b[49m\u001b[43m=\u001b[49m\u001b[43mread1\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m fp_closed \u001b[38;5;28;01melse\u001b[39;00m \u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    905\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m amt != \u001b[32m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data:\n\u001b[32m    906\u001b[39m         \u001b[38;5;66;03m# Platform-specific: Buggy versions of Python.\u001b[39;00m\n\u001b[32m    907\u001b[39m         \u001b[38;5;66;03m# Close the connection when no data is returned\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    912\u001b[39m         \u001b[38;5;66;03m# not properly close the connection in all cases. There is\u001b[39;00m\n\u001b[32m    913\u001b[39m         \u001b[38;5;66;03m# no harm in redundantly calling close.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:887\u001b[39m, in \u001b[36mHTTPResponse._fp_read\u001b[39m\u001b[34m(self, amt, read1)\u001b[39m\n\u001b[32m    885\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    886\u001b[39m     \u001b[38;5;66;03m# StringIO doesn't like amt=None\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m887\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_fp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mself\u001b[39m._fp.read()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py:479\u001b[39m, in \u001b[36mHTTPResponse.read\u001b[39m\u001b[34m(self, amt)\u001b[39m\n\u001b[32m    478\u001b[39m     amt = \u001b[38;5;28mself\u001b[39m.length\n\u001b[32m--> \u001b[39m\u001b[32m479\u001b[39m s = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    480\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m s \u001b[38;5;129;01mand\u001b[39;00m amt:\n\u001b[32m    481\u001b[39m     \u001b[38;5;66;03m# Ideally, we would raise IncompleteRead if the content-length\u001b[39;00m\n\u001b[32m    482\u001b[39m     \u001b[38;5;66;03m# wasn't satisfied, but it might break compatibility.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\socket.py:719\u001b[39m, in \u001b[36mSocketIO.readinto\u001b[39m\u001b[34m(self, b)\u001b[39m\n\u001b[32m    718\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m719\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_sock\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrecv_into\u001b[49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    720\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py:1304\u001b[39m, in \u001b[36mSSLSocket.recv_into\u001b[39m\u001b[34m(self, buffer, nbytes, flags)\u001b[39m\n\u001b[32m   1301\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m   1302\u001b[39m           \u001b[33m\"\u001b[39m\u001b[33mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m %\n\u001b[32m   1303\u001b[39m           \u001b[38;5;28mself\u001b[39m.\u001b[34m__class__\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1304\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnbytes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1305\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py:1138\u001b[39m, in \u001b[36mSSLSocket.read\u001b[39m\u001b[34m(self, len, buffer)\u001b[39m\n\u001b[32m   1137\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m buffer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1138\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_sslobj\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1139\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[31mTimeoutError\u001b[39m: The read operation timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mReadTimeoutError\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\models.py:820\u001b[39m, in \u001b[36mResponse.iter_content.<locals>.generate\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    819\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m820\u001b[39m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m.raw.stream(chunk_size, decode_content=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m    821\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:1091\u001b[39m, in \u001b[36mHTTPResponse.stream\u001b[39m\u001b[34m(self, amt, decode_content)\u001b[39m\n\u001b[32m   1090\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_fp_closed(\u001b[38;5;28mself\u001b[39m._fp) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m._decoded_buffer) > \u001b[32m0\u001b[39m:\n\u001b[32m-> \u001b[39m\u001b[32m1091\u001b[39m     data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m=\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1093\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m data:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:980\u001b[39m, in \u001b[36mHTTPResponse.read\u001b[39m\u001b[34m(self, amt, decode_content, cache_content)\u001b[39m\n\u001b[32m    978\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._decoded_buffer.get(amt)\n\u001b[32m--> \u001b[39m\u001b[32m980\u001b[39m data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_raw_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    982\u001b[39m flush_decoder = amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m (amt != \u001b[32m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:903\u001b[39m, in \u001b[36mHTTPResponse._raw_read\u001b[39m\u001b[34m(self, amt, read1)\u001b[39m\n\u001b[32m    901\u001b[39m fp_closed = \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m._fp, \u001b[33m\"\u001b[39m\u001b[33mclosed\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m903\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._error_catcher():\n\u001b[32m    904\u001b[39m     data = \u001b[38;5;28mself\u001b[39m._fp_read(amt, read1=read1) \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m fp_closed \u001b[38;5;28;01melse\u001b[39;00m \u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\contextlib.py:162\u001b[39m, in \u001b[36m_GeneratorContextManager.__exit__\u001b[39m\u001b[34m(self, typ, value, traceback)\u001b[39m\n\u001b[32m    161\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m162\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mgen\u001b[49m\u001b[43m.\u001b[49m\u001b[43mthrow\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    163\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    164\u001b[39m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[32m    165\u001b[39m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[32m    166\u001b[39m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:784\u001b[39m, in \u001b[36mHTTPResponse._error_catcher\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    781\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    782\u001b[39m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[32m    783\u001b[39m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m784\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeoutError(\u001b[38;5;28mself\u001b[39m._pool, \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[33m\"\u001b[39m\u001b[33mRead timed out.\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[32m    786\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m BaseSSLError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    787\u001b[39m     \u001b[38;5;66;03m# FIXME: Is there a better way to differentiate between SSLErrors?\u001b[39;00m\n",
      "\u001b[31mReadTimeoutError\u001b[39m: HTTPSConnectionPool(host='cas-bridge.xethub.hf.co', port=443): Read timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mConnectionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\huggingface_hub\\file_download.py:496\u001b[39m, in \u001b[36mhttp_get\u001b[39m\u001b[34m(url, temp_file, proxies, resume_size, headers, expected_size, displayed_filename, _nb_retries, _tqdm_bar)\u001b[39m\n\u001b[32m    495\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m496\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mr\u001b[49m\u001b[43m.\u001b[49m\u001b[43miter_content\u001b[49m\u001b[43m(\u001b[49m\u001b[43mchunk_size\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconstants\u001b[49m\u001b[43m.\u001b[49m\u001b[43mDOWNLOAD_CHUNK_SIZE\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    497\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m:\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# filter out keep-alive new chunks\u001b[39;49;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\models.py:826\u001b[39m, in \u001b[36mResponse.iter_content.<locals>.generate\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    825\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ReadTimeoutError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m826\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e)\n\u001b[32m    827\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m SSLError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mConnectionError\u001b[39m: HTTPSConnectionPool(host='cas-bridge.xethub.hf.co', port=443): Read timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mTimeoutError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:779\u001b[39m, in \u001b[36mHTTPResponse._error_catcher\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    778\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m779\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[32m    781\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    782\u001b[39m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[32m    783\u001b[39m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:904\u001b[39m, in \u001b[36mHTTPResponse._raw_read\u001b[39m\u001b[34m(self, amt, read1)\u001b[39m\n\u001b[32m    903\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._error_catcher():\n\u001b[32m--> \u001b[39m\u001b[32m904\u001b[39m     data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_fp_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mread1\u001b[49m\u001b[43m=\u001b[49m\u001b[43mread1\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m fp_closed \u001b[38;5;28;01melse\u001b[39;00m \u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    905\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m amt != \u001b[32m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data:\n\u001b[32m    906\u001b[39m         \u001b[38;5;66;03m# Platform-specific: Buggy versions of Python.\u001b[39;00m\n\u001b[32m    907\u001b[39m         \u001b[38;5;66;03m# Close the connection when no data is returned\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    912\u001b[39m         \u001b[38;5;66;03m# not properly close the connection in all cases. There is\u001b[39;00m\n\u001b[32m    913\u001b[39m         \u001b[38;5;66;03m# no harm in redundantly calling close.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:887\u001b[39m, in \u001b[36mHTTPResponse._fp_read\u001b[39m\u001b[34m(self, amt, read1)\u001b[39m\n\u001b[32m    885\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    886\u001b[39m     \u001b[38;5;66;03m# StringIO doesn't like amt=None\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m887\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_fp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mself\u001b[39m._fp.read()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py:479\u001b[39m, in \u001b[36mHTTPResponse.read\u001b[39m\u001b[34m(self, amt)\u001b[39m\n\u001b[32m    478\u001b[39m     amt = \u001b[38;5;28mself\u001b[39m.length\n\u001b[32m--> \u001b[39m\u001b[32m479\u001b[39m s = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    480\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m s \u001b[38;5;129;01mand\u001b[39;00m amt:\n\u001b[32m    481\u001b[39m     \u001b[38;5;66;03m# Ideally, we would raise IncompleteRead if the content-length\u001b[39;00m\n\u001b[32m    482\u001b[39m     \u001b[38;5;66;03m# wasn't satisfied, but it might break compatibility.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\socket.py:719\u001b[39m, in \u001b[36mSocketIO.readinto\u001b[39m\u001b[34m(self, b)\u001b[39m\n\u001b[32m    718\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m719\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_sock\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrecv_into\u001b[49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    720\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py:1304\u001b[39m, in \u001b[36mSSLSocket.recv_into\u001b[39m\u001b[34m(self, buffer, nbytes, flags)\u001b[39m\n\u001b[32m   1301\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m   1302\u001b[39m           \u001b[33m\"\u001b[39m\u001b[33mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m %\n\u001b[32m   1303\u001b[39m           \u001b[38;5;28mself\u001b[39m.\u001b[34m__class__\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1304\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnbytes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1305\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py:1138\u001b[39m, in \u001b[36mSSLSocket.read\u001b[39m\u001b[34m(self, len, buffer)\u001b[39m\n\u001b[32m   1137\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m buffer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1138\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_sslobj\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1139\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[31mTimeoutError\u001b[39m: The read operation timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mReadTimeoutError\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\models.py:820\u001b[39m, in \u001b[36mResponse.iter_content.<locals>.generate\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    819\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m820\u001b[39m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m.raw.stream(chunk_size, decode_content=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m    821\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:1091\u001b[39m, in \u001b[36mHTTPResponse.stream\u001b[39m\u001b[34m(self, amt, decode_content)\u001b[39m\n\u001b[32m   1090\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_fp_closed(\u001b[38;5;28mself\u001b[39m._fp) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m._decoded_buffer) > \u001b[32m0\u001b[39m:\n\u001b[32m-> \u001b[39m\u001b[32m1091\u001b[39m     data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m=\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1093\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m data:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:980\u001b[39m, in \u001b[36mHTTPResponse.read\u001b[39m\u001b[34m(self, amt, decode_content, cache_content)\u001b[39m\n\u001b[32m    978\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._decoded_buffer.get(amt)\n\u001b[32m--> \u001b[39m\u001b[32m980\u001b[39m data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_raw_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    982\u001b[39m flush_decoder = amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m (amt != \u001b[32m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:903\u001b[39m, in \u001b[36mHTTPResponse._raw_read\u001b[39m\u001b[34m(self, amt, read1)\u001b[39m\n\u001b[32m    901\u001b[39m fp_closed = \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m._fp, \u001b[33m\"\u001b[39m\u001b[33mclosed\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m903\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._error_catcher():\n\u001b[32m    904\u001b[39m     data = \u001b[38;5;28mself\u001b[39m._fp_read(amt, read1=read1) \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m fp_closed \u001b[38;5;28;01melse\u001b[39;00m \u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\contextlib.py:162\u001b[39m, in \u001b[36m_GeneratorContextManager.__exit__\u001b[39m\u001b[34m(self, typ, value, traceback)\u001b[39m\n\u001b[32m    161\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m162\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mgen\u001b[49m\u001b[43m.\u001b[49m\u001b[43mthrow\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    163\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    164\u001b[39m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[32m    165\u001b[39m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[32m    166\u001b[39m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:784\u001b[39m, in \u001b[36mHTTPResponse._error_catcher\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    781\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    782\u001b[39m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[32m    783\u001b[39m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m784\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeoutError(\u001b[38;5;28mself\u001b[39m._pool, \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[33m\"\u001b[39m\u001b[33mRead timed out.\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[32m    786\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m BaseSSLError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    787\u001b[39m     \u001b[38;5;66;03m# FIXME: Is there a better way to differentiate between SSLErrors?\u001b[39;00m\n",
      "\u001b[31mReadTimeoutError\u001b[39m: HTTPSConnectionPool(host='cas-bridge.xethub.hf.co', port=443): Read timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mConnectionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\huggingface_hub\\file_download.py:496\u001b[39m, in \u001b[36mhttp_get\u001b[39m\u001b[34m(url, temp_file, proxies, resume_size, headers, expected_size, displayed_filename, _nb_retries, _tqdm_bar)\u001b[39m\n\u001b[32m    495\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m496\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mr\u001b[49m\u001b[43m.\u001b[49m\u001b[43miter_content\u001b[49m\u001b[43m(\u001b[49m\u001b[43mchunk_size\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconstants\u001b[49m\u001b[43m.\u001b[49m\u001b[43mDOWNLOAD_CHUNK_SIZE\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    497\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m:\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# filter out keep-alive new chunks\u001b[39;49;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\models.py:826\u001b[39m, in \u001b[36mResponse.iter_content.<locals>.generate\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    825\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ReadTimeoutError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m826\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e)\n\u001b[32m    827\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m SSLError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mConnectionError\u001b[39m: HTTPSConnectionPool(host='cas-bridge.xethub.hf.co', port=443): Read timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mKeyboardInterrupt\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[16]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m num_labels = \u001b[38;5;28mlen\u001b[39m(df[\u001b[33m\"\u001b[39m\u001b[33msentiment\u001b[39m\u001b[33m\"\u001b[39m].unique())\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m model = \u001b[43mAutoModelForSequenceClassification\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfrom_pretrained\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[43m    \u001b[49m\u001b[43mMODEL_NAME\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnum_labels\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnum_labels\u001b[49m\n\u001b[32m      5\u001b[39m \u001b[43m)\u001b[49m\n\u001b[32m      7\u001b[39m device = torch.device(\u001b[33m\"\u001b[39m\u001b[33mcuda\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m torch.cuda.is_available() \u001b[38;5;28;01melse\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33mcpu\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m      8\u001b[39m model.to(device)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\transformers\\models\\auto\\auto_factory.py:604\u001b[39m, in \u001b[36m_BaseAutoModelClass.from_pretrained\u001b[39m\u001b[34m(cls, pretrained_model_name_or_path, *model_args, **kwargs)\u001b[39m\n\u001b[32m    602\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m model_class.config_class == config.sub_configs.get(\u001b[33m\"\u001b[39m\u001b[33mtext_config\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[32m    603\u001b[39m         config = config.get_text_config()\n\u001b[32m--> \u001b[39m\u001b[32m604\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmodel_class\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfrom_pretrained\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    605\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpretrained_model_name_or_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43mmodel_args\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mhub_kwargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\n\u001b[32m    606\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    607\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    608\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mUnrecognized configuration class \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mconfig.\u001b[34m__class__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m for this kind of AutoModel: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mcls\u001b[39m.\u001b[34m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    609\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mModel type should be one of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m, \u001b[39m\u001b[33m'\u001b[39m.join(c.\u001b[34m__name__\u001b[39m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mfor\u001b[39;00m\u001b[38;5;250m \u001b[39mc\u001b[38;5;250m \u001b[39m\u001b[38;5;129;01min\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28mcls\u001b[39m._model_mapping)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    610\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\transformers\\modeling_utils.py:277\u001b[39m, in \u001b[36mrestore_default_dtype.<locals>._wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    275\u001b[39m old_dtype = torch.get_default_dtype()\n\u001b[32m    276\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m277\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    278\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m    279\u001b[39m     torch.set_default_dtype(old_dtype)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\transformers\\modeling_utils.py:4903\u001b[39m, in \u001b[36mPreTrainedModel.from_pretrained\u001b[39m\u001b[34m(cls, pretrained_model_name_or_path, config, cache_dir, ignore_mismatched_sizes, force_download, local_files_only, token, revision, use_safetensors, weights_only, *model_args, **kwargs)\u001b[39m\n\u001b[32m   4893\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[32m   4894\u001b[39m     gguf_file\n\u001b[32m   4895\u001b[39m     \u001b[38;5;129;01mand\u001b[39;00m device_map \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m   4896\u001b[39m     \u001b[38;5;129;01mand\u001b[39;00m ((\u001b[38;5;28misinstance\u001b[39m(device_map, \u001b[38;5;28mdict\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33mdisk\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m device_map.values()) \u001b[38;5;129;01mor\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33mdisk\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m device_map)\n\u001b[32m   4897\u001b[39m ):\n\u001b[32m   4898\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[32m   4899\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mOne or more modules is configured to be mapped to disk. Disk offload is not supported for models \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   4900\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mloaded from GGUF files.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   4901\u001b[39m     )\n\u001b[32m-> \u001b[39m\u001b[32m4903\u001b[39m checkpoint_files, sharded_metadata = \u001b[43m_get_resolved_checkpoint_files\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   4904\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpretrained_model_name_or_path\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpretrained_model_name_or_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   4905\u001b[39m \u001b[43m    \u001b[49m\u001b[43msubfolder\u001b[49m\u001b[43m=\u001b[49m\u001b[43msubfolder\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   4906\u001b[39m \u001b[43m    \u001b[49m\u001b[43mvariant\u001b[49m\u001b[43m=\u001b[49m\u001b[43mvariant\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   4907\u001b[39m \u001b[43m    \u001b[49m\u001b[43mgguf_file\u001b[49m\u001b[43m=\u001b[49m\u001b[43mgguf_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   4908\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfrom_tf\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfrom_tf\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   4909\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfrom_flax\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfrom_flax\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   4910\u001b[39m \u001b[43m    \u001b[49m\u001b[43muse_safetensors\u001b[49m\u001b[43m=\u001b[49m\u001b[43muse_safetensors\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   4911\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcache_dir\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcache_dir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   4912\u001b[39m \u001b[43m    \u001b[49m\u001b[43mforce_download\u001b[49m\u001b[43m=\u001b[49m\u001b[43mforce_download\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   4913\u001b[39m \u001b[43m    \u001b[49m\u001b[43mproxies\u001b[49m\u001b[43m=\u001b[49m\u001b[43mproxies\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   4914\u001b[39m \u001b[43m    \u001b[49m\u001b[43mlocal_files_only\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlocal_files_only\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   4915\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtoken\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtoken\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   4916\u001b[39m \u001b[43m    \u001b[49m\u001b[43muser_agent\u001b[49m\u001b[43m=\u001b[49m\u001b[43muser_agent\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   4917\u001b[39m \u001b[43m    \u001b[49m\u001b[43mrevision\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrevision\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   4918\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcommit_hash\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcommit_hash\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   4919\u001b[39m \u001b[43m    \u001b[49m\u001b[43mis_remote_code\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_auto_class\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mis\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m   4920\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtransformers_explicit_filename\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtransformers_explicit_filename\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   4921\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4923\u001b[39m is_sharded = sharded_metadata \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m   4924\u001b[39m is_quantized = hf_quantizer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\transformers\\modeling_utils.py:1041\u001b[39m, in \u001b[36m_get_resolved_checkpoint_files\u001b[39m\u001b[34m(pretrained_model_name_or_path, subfolder, variant, gguf_file, from_tf, from_flax, use_safetensors, cache_dir, force_download, proxies, local_files_only, token, user_agent, revision, commit_hash, is_remote_code, transformers_explicit_filename)\u001b[39m\n\u001b[32m   1026\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m   1027\u001b[39m     \u001b[38;5;66;03m# Load from URL or cache if already cached\u001b[39;00m\n\u001b[32m   1028\u001b[39m     cached_file_kwargs = {\n\u001b[32m   1029\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mcache_dir\u001b[39m\u001b[33m\"\u001b[39m: cache_dir,\n\u001b[32m   1030\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mforce_download\u001b[39m\u001b[33m\"\u001b[39m: force_download,\n\u001b[32m   (...)\u001b[39m\u001b[32m   1039\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33m_commit_hash\u001b[39m\u001b[33m\"\u001b[39m: commit_hash,\n\u001b[32m   1040\u001b[39m     }\n\u001b[32m-> \u001b[39m\u001b[32m1041\u001b[39m     resolved_archive_file = \u001b[43mcached_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpretrained_model_name_or_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mcached_file_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1043\u001b[39m     \u001b[38;5;66;03m# Since we set _raise_exceptions_for_missing_entries=False, we don't get an exception but a None\u001b[39;00m\n\u001b[32m   1044\u001b[39m     \u001b[38;5;66;03m# result when internet is up, the repo and revision exist, but the file does not.\u001b[39;00m\n\u001b[32m   1045\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m resolved_archive_file \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m filename == _add_variant(SAFE_WEIGHTS_NAME, variant):\n\u001b[32m   1046\u001b[39m         \u001b[38;5;66;03m# Maybe the checkpoint is sharded, we try to grab the index name in this case.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\transformers\\utils\\hub.py:322\u001b[39m, in \u001b[36mcached_file\u001b[39m\u001b[34m(path_or_repo_id, filename, **kwargs)\u001b[39m\n\u001b[32m    264\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mcached_file\u001b[39m(\n\u001b[32m    265\u001b[39m     path_or_repo_id: Union[\u001b[38;5;28mstr\u001b[39m, os.PathLike],\n\u001b[32m    266\u001b[39m     filename: \u001b[38;5;28mstr\u001b[39m,\n\u001b[32m    267\u001b[39m     **kwargs,\n\u001b[32m    268\u001b[39m ) -> Optional[\u001b[38;5;28mstr\u001b[39m]:\n\u001b[32m    269\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    270\u001b[39m \u001b[33;03m    Tries to locate a file in a local folder and repo, downloads and cache it if necessary.\u001b[39;00m\n\u001b[32m    271\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m    320\u001b[39m \u001b[33;03m    ```\u001b[39;00m\n\u001b[32m    321\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m322\u001b[39m     file = \u001b[43mcached_files\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath_or_repo_id\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpath_or_repo_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfilenames\u001b[49m\u001b[43m=\u001b[49m\u001b[43m[\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    323\u001b[39m     file = file[\u001b[32m0\u001b[39m] \u001b[38;5;28;01mif\u001b[39;00m file \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m file\n\u001b[32m    324\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m file\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\transformers\\utils\\hub.py:479\u001b[39m, in \u001b[36mcached_files\u001b[39m\u001b[34m(path_or_repo_id, filenames, cache_dir, force_download, resume_download, proxies, token, revision, local_files_only, subfolder, repo_type, user_agent, _raise_exceptions_for_gated_repo, _raise_exceptions_for_missing_entries, _raise_exceptions_for_connection_errors, _commit_hash, **deprecated_kwargs)\u001b[39m\n\u001b[32m    476\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    477\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(full_filenames) == \u001b[32m1\u001b[39m:\n\u001b[32m    478\u001b[39m         \u001b[38;5;66;03m# This is slightly better for only 1 file\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m479\u001b[39m         \u001b[43mhf_hub_download\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    480\u001b[39m \u001b[43m            \u001b[49m\u001b[43mpath_or_repo_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    481\u001b[39m \u001b[43m            \u001b[49m\u001b[43mfilenames\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    482\u001b[39m \u001b[43m            \u001b[49m\u001b[43msubfolder\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43msubfolder\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[43m==\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43msubfolder\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    483\u001b[39m \u001b[43m            \u001b[49m\u001b[43mrepo_type\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrepo_type\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    484\u001b[39m \u001b[43m            \u001b[49m\u001b[43mrevision\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrevision\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    485\u001b[39m \u001b[43m            \u001b[49m\u001b[43mcache_dir\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcache_dir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    486\u001b[39m \u001b[43m            \u001b[49m\u001b[43muser_agent\u001b[49m\u001b[43m=\u001b[49m\u001b[43muser_agent\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    487\u001b[39m \u001b[43m            \u001b[49m\u001b[43mforce_download\u001b[49m\u001b[43m=\u001b[49m\u001b[43mforce_download\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    488\u001b[39m \u001b[43m            \u001b[49m\u001b[43mproxies\u001b[49m\u001b[43m=\u001b[49m\u001b[43mproxies\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    489\u001b[39m \u001b[43m            \u001b[49m\u001b[43mresume_download\u001b[49m\u001b[43m=\u001b[49m\u001b[43mresume_download\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    490\u001b[39m \u001b[43m            \u001b[49m\u001b[43mtoken\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtoken\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    491\u001b[39m \u001b[43m            \u001b[49m\u001b[43mlocal_files_only\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlocal_files_only\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    492\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    493\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    494\u001b[39m         snapshot_download(\n\u001b[32m    495\u001b[39m             path_or_repo_id,\n\u001b[32m    496\u001b[39m             allow_patterns=full_filenames,\n\u001b[32m   (...)\u001b[39m\u001b[32m    505\u001b[39m             local_files_only=local_files_only,\n\u001b[32m    506\u001b[39m         )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\huggingface_hub\\utils\\_validators.py:114\u001b[39m, in \u001b[36mvalidate_hf_hub_args.<locals>._inner_fn\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m check_use_auth_token:\n\u001b[32m    112\u001b[39m     kwargs = smoothly_deprecate_use_auth_token(fn_name=fn.\u001b[34m__name__\u001b[39m, has_token=has_token, kwargs=kwargs)\n\u001b[32m--> \u001b[39m\u001b[32m114\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\huggingface_hub\\file_download.py:1010\u001b[39m, in \u001b[36mhf_hub_download\u001b[39m\u001b[34m(repo_id, filename, subfolder, repo_type, revision, library_name, library_version, cache_dir, local_dir, user_agent, force_download, proxies, etag_timeout, token, local_files_only, headers, endpoint, resume_download, force_filename, local_dir_use_symlinks)\u001b[39m\n\u001b[32m    990\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m _hf_hub_download_to_local_dir(\n\u001b[32m    991\u001b[39m         \u001b[38;5;66;03m# Destination\u001b[39;00m\n\u001b[32m    992\u001b[39m         local_dir=local_dir,\n\u001b[32m   (...)\u001b[39m\u001b[32m   1007\u001b[39m         local_files_only=local_files_only,\n\u001b[32m   1008\u001b[39m     )\n\u001b[32m   1009\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1010\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_hf_hub_download_to_cache_dir\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1011\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;66;43;03m# Destination\u001b[39;49;00m\n\u001b[32m   1012\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcache_dir\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcache_dir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1013\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;66;43;03m# File info\u001b[39;49;00m\n\u001b[32m   1014\u001b[39m \u001b[43m        \u001b[49m\u001b[43mrepo_id\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrepo_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1015\u001b[39m \u001b[43m        \u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1016\u001b[39m \u001b[43m        \u001b[49m\u001b[43mrepo_type\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrepo_type\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1017\u001b[39m \u001b[43m        \u001b[49m\u001b[43mrevision\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrevision\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1018\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;66;43;03m# HTTP info\u001b[39;49;00m\n\u001b[32m   1019\u001b[39m \u001b[43m        \u001b[49m\u001b[43mendpoint\u001b[49m\u001b[43m=\u001b[49m\u001b[43mendpoint\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1020\u001b[39m \u001b[43m        \u001b[49m\u001b[43metag_timeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43metag_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1021\u001b[39m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mhf_headers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1022\u001b[39m \u001b[43m        \u001b[49m\u001b[43mproxies\u001b[49m\u001b[43m=\u001b[49m\u001b[43mproxies\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1023\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtoken\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtoken\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1024\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;66;43;03m# Additional options\u001b[39;49;00m\n\u001b[32m   1025\u001b[39m \u001b[43m        \u001b[49m\u001b[43mlocal_files_only\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlocal_files_only\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1026\u001b[39m \u001b[43m        \u001b[49m\u001b[43mforce_download\u001b[49m\u001b[43m=\u001b[49m\u001b[43mforce_download\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1027\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\huggingface_hub\\file_download.py:1171\u001b[39m, in \u001b[36m_hf_hub_download_to_cache_dir\u001b[39m\u001b[34m(cache_dir, repo_id, filename, repo_type, revision, endpoint, etag_timeout, headers, proxies, token, local_files_only, force_download)\u001b[39m\n\u001b[32m   1168\u001b[39m \u001b[38;5;66;03m# Local file doesn't exist or etag isn't a match => retrieve file from remote (or cache)\u001b[39;00m\n\u001b[32m   1170\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m WeakFileLock(lock_path):\n\u001b[32m-> \u001b[39m\u001b[32m1171\u001b[39m     \u001b[43m_download_to_tmp_and_move\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1172\u001b[39m \u001b[43m        \u001b[49m\u001b[43mincomplete_path\u001b[49m\u001b[43m=\u001b[49m\u001b[43mPath\u001b[49m\u001b[43m(\u001b[49m\u001b[43mblob_path\u001b[49m\u001b[43m \u001b[49m\u001b[43m+\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m.incomplete\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1173\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdestination_path\u001b[49m\u001b[43m=\u001b[49m\u001b[43mPath\u001b[49m\u001b[43m(\u001b[49m\u001b[43mblob_path\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1174\u001b[39m \u001b[43m        \u001b[49m\u001b[43murl_to_download\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl_to_download\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1175\u001b[39m \u001b[43m        \u001b[49m\u001b[43mproxies\u001b[49m\u001b[43m=\u001b[49m\u001b[43mproxies\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1176\u001b[39m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1177\u001b[39m \u001b[43m        \u001b[49m\u001b[43mexpected_size\u001b[49m\u001b[43m=\u001b[49m\u001b[43mexpected_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1178\u001b[39m \u001b[43m        \u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1179\u001b[39m \u001b[43m        \u001b[49m\u001b[43mforce_download\u001b[49m\u001b[43m=\u001b[49m\u001b[43mforce_download\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1180\u001b[39m \u001b[43m        \u001b[49m\u001b[43metag\u001b[49m\u001b[43m=\u001b[49m\u001b[43metag\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1181\u001b[39m \u001b[43m        \u001b[49m\u001b[43mxet_file_data\u001b[49m\u001b[43m=\u001b[49m\u001b[43mxet_file_data\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1182\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1183\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m os.path.exists(pointer_path):\n\u001b[32m   1184\u001b[39m         _create_symlink(blob_path, pointer_path, new_blob=\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\huggingface_hub\\file_download.py:1738\u001b[39m, in \u001b[36m_download_to_tmp_and_move\u001b[39m\u001b[34m(incomplete_path, destination_path, url_to_download, proxies, headers, expected_size, filename, force_download, etag, xet_file_data)\u001b[39m\n\u001b[32m   1731\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m xet_file_data \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m constants.HF_HUB_DISABLE_XET:\n\u001b[32m   1732\u001b[39m             logger.warning(\n\u001b[32m   1733\u001b[39m                 \u001b[33m\"\u001b[39m\u001b[33mXet Storage is enabled for this repo, but the \u001b[39m\u001b[33m'\u001b[39m\u001b[33mhf_xet\u001b[39m\u001b[33m'\u001b[39m\u001b[33m package is not installed. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1734\u001b[39m                 \u001b[33m\"\u001b[39m\u001b[33mFalling back to regular HTTP download. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1735\u001b[39m                 \u001b[33m\"\u001b[39m\u001b[33mFor better performance, install the package with: `pip install huggingface_hub[hf_xet]` or `pip install hf_xet`\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1736\u001b[39m             )\n\u001b[32m-> \u001b[39m\u001b[32m1738\u001b[39m         \u001b[43mhttp_get\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1739\u001b[39m \u001b[43m            \u001b[49m\u001b[43murl_to_download\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1740\u001b[39m \u001b[43m            \u001b[49m\u001b[43mf\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1741\u001b[39m \u001b[43m            \u001b[49m\u001b[43mproxies\u001b[49m\u001b[43m=\u001b[49m\u001b[43mproxies\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1742\u001b[39m \u001b[43m            \u001b[49m\u001b[43mresume_size\u001b[49m\u001b[43m=\u001b[49m\u001b[43mresume_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1743\u001b[39m \u001b[43m            \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1744\u001b[39m \u001b[43m            \u001b[49m\u001b[43mexpected_size\u001b[49m\u001b[43m=\u001b[49m\u001b[43mexpected_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1745\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1747\u001b[39m logger.info(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mDownload complete. Moving file to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdestination_path\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m   1748\u001b[39m _chmod_and_move(incomplete_path, destination_path)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\huggingface_hub\\file_download.py:513\u001b[39m, in \u001b[36mhttp_get\u001b[39m\u001b[34m(url, temp_file, proxies, resume_size, headers, expected_size, displayed_filename, _nb_retries, _tqdm_bar)\u001b[39m\n\u001b[32m    511\u001b[39m         time.sleep(\u001b[32m1\u001b[39m)\n\u001b[32m    512\u001b[39m         reset_sessions()  \u001b[38;5;66;03m# In case of SSLError it's best to reset the shared requests.Session objects\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m513\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mhttp_get\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    514\u001b[39m \u001b[43m            \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    515\u001b[39m \u001b[43m            \u001b[49m\u001b[43mtemp_file\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtemp_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    516\u001b[39m \u001b[43m            \u001b[49m\u001b[43mproxies\u001b[49m\u001b[43m=\u001b[49m\u001b[43mproxies\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    517\u001b[39m \u001b[43m            \u001b[49m\u001b[43mresume_size\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnew_resume_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    518\u001b[39m \u001b[43m            \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43minitial_headers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    519\u001b[39m \u001b[43m            \u001b[49m\u001b[43mexpected_size\u001b[49m\u001b[43m=\u001b[49m\u001b[43mexpected_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    520\u001b[39m \u001b[43m            \u001b[49m\u001b[43m_nb_retries\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_nb_retries\u001b[49m\u001b[43m \u001b[49m\u001b[43m-\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    521\u001b[39m \u001b[43m            \u001b[49m\u001b[43m_tqdm_bar\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_tqdm_bar\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    522\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    524\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m expected_size \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m expected_size != temp_file.tell():\n\u001b[32m    525\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mEnvironmentError\u001b[39;00m(\n\u001b[32m    526\u001b[39m         consistency_error_message.format(\n\u001b[32m    527\u001b[39m             actual_size=temp_file.tell(),\n\u001b[32m    528\u001b[39m         )\n\u001b[32m    529\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\huggingface_hub\\file_download.py:513\u001b[39m, in \u001b[36mhttp_get\u001b[39m\u001b[34m(url, temp_file, proxies, resume_size, headers, expected_size, displayed_filename, _nb_retries, _tqdm_bar)\u001b[39m\n\u001b[32m    511\u001b[39m         time.sleep(\u001b[32m1\u001b[39m)\n\u001b[32m    512\u001b[39m         reset_sessions()  \u001b[38;5;66;03m# In case of SSLError it's best to reset the shared requests.Session objects\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m513\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mhttp_get\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    514\u001b[39m \u001b[43m            \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    515\u001b[39m \u001b[43m            \u001b[49m\u001b[43mtemp_file\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtemp_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    516\u001b[39m \u001b[43m            \u001b[49m\u001b[43mproxies\u001b[49m\u001b[43m=\u001b[49m\u001b[43mproxies\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    517\u001b[39m \u001b[43m            \u001b[49m\u001b[43mresume_size\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnew_resume_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    518\u001b[39m \u001b[43m            \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43minitial_headers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    519\u001b[39m \u001b[43m            \u001b[49m\u001b[43mexpected_size\u001b[49m\u001b[43m=\u001b[49m\u001b[43mexpected_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    520\u001b[39m \u001b[43m            \u001b[49m\u001b[43m_nb_retries\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_nb_retries\u001b[49m\u001b[43m \u001b[49m\u001b[43m-\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    521\u001b[39m \u001b[43m            \u001b[49m\u001b[43m_tqdm_bar\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_tqdm_bar\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    522\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    524\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m expected_size \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m expected_size != temp_file.tell():\n\u001b[32m    525\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mEnvironmentError\u001b[39;00m(\n\u001b[32m    526\u001b[39m         consistency_error_message.format(\n\u001b[32m    527\u001b[39m             actual_size=temp_file.tell(),\n\u001b[32m    528\u001b[39m         )\n\u001b[32m    529\u001b[39m     )\n",
      "    \u001b[31m[... skipping similar frames: http_get at line 513 (1 times)]\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\huggingface_hub\\file_download.py:513\u001b[39m, in \u001b[36mhttp_get\u001b[39m\u001b[34m(url, temp_file, proxies, resume_size, headers, expected_size, displayed_filename, _nb_retries, _tqdm_bar)\u001b[39m\n\u001b[32m    511\u001b[39m         time.sleep(\u001b[32m1\u001b[39m)\n\u001b[32m    512\u001b[39m         reset_sessions()  \u001b[38;5;66;03m# In case of SSLError it's best to reset the shared requests.Session objects\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m513\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mhttp_get\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    514\u001b[39m \u001b[43m            \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    515\u001b[39m \u001b[43m            \u001b[49m\u001b[43mtemp_file\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtemp_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    516\u001b[39m \u001b[43m            \u001b[49m\u001b[43mproxies\u001b[49m\u001b[43m=\u001b[49m\u001b[43mproxies\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    517\u001b[39m \u001b[43m            \u001b[49m\u001b[43mresume_size\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnew_resume_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    518\u001b[39m \u001b[43m            \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43minitial_headers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    519\u001b[39m \u001b[43m            \u001b[49m\u001b[43mexpected_size\u001b[49m\u001b[43m=\u001b[49m\u001b[43mexpected_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    520\u001b[39m \u001b[43m            \u001b[49m\u001b[43m_nb_retries\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_nb_retries\u001b[49m\u001b[43m \u001b[49m\u001b[43m-\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    521\u001b[39m \u001b[43m            \u001b[49m\u001b[43m_tqdm_bar\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_tqdm_bar\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    522\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    524\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m expected_size \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m expected_size != temp_file.tell():\n\u001b[32m    525\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mEnvironmentError\u001b[39;00m(\n\u001b[32m    526\u001b[39m         consistency_error_message.format(\n\u001b[32m    527\u001b[39m             actual_size=temp_file.tell(),\n\u001b[32m    528\u001b[39m         )\n\u001b[32m    529\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\huggingface_hub\\file_download.py:496\u001b[39m, in \u001b[36mhttp_get\u001b[39m\u001b[34m(url, temp_file, proxies, resume_size, headers, expected_size, displayed_filename, _nb_retries, _tqdm_bar)\u001b[39m\n\u001b[32m    494\u001b[39m new_resume_size = resume_size\n\u001b[32m    495\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m496\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mr\u001b[49m\u001b[43m.\u001b[49m\u001b[43miter_content\u001b[49m\u001b[43m(\u001b[49m\u001b[43mchunk_size\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconstants\u001b[49m\u001b[43m.\u001b[49m\u001b[43mDOWNLOAD_CHUNK_SIZE\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    497\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m:\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# filter out keep-alive new chunks\u001b[39;49;00m\n\u001b[32m    498\u001b[39m \u001b[43m            \u001b[49m\u001b[43mprogress\u001b[49m\u001b[43m.\u001b[49m\u001b[43mupdate\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\requests\\models.py:820\u001b[39m, in \u001b[36mResponse.iter_content.<locals>.generate\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    818\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(\u001b[38;5;28mself\u001b[39m.raw, \u001b[33m\"\u001b[39m\u001b[33mstream\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m    819\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m820\u001b[39m         \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m.raw.stream(chunk_size, decode_content=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m    821\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    822\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m ChunkedEncodingError(e)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:1091\u001b[39m, in \u001b[36mHTTPResponse.stream\u001b[39m\u001b[34m(self, amt, decode_content)\u001b[39m\n\u001b[32m   1089\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1090\u001b[39m     \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_fp_closed(\u001b[38;5;28mself\u001b[39m._fp) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m._decoded_buffer) > \u001b[32m0\u001b[39m:\n\u001b[32m-> \u001b[39m\u001b[32m1091\u001b[39m         data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m=\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1093\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m data:\n\u001b[32m   1094\u001b[39m             \u001b[38;5;28;01myield\u001b[39;00m data\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:980\u001b[39m, in \u001b[36mHTTPResponse.read\u001b[39m\u001b[34m(self, amt, decode_content, cache_content)\u001b[39m\n\u001b[32m    977\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m._decoded_buffer) >= amt:\n\u001b[32m    978\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._decoded_buffer.get(amt)\n\u001b[32m--> \u001b[39m\u001b[32m980\u001b[39m data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_raw_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    982\u001b[39m flush_decoder = amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m (amt != \u001b[32m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data)\n\u001b[32m    984\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m._decoded_buffer) == \u001b[32m0\u001b[39m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:904\u001b[39m, in \u001b[36mHTTPResponse._raw_read\u001b[39m\u001b[34m(self, amt, read1)\u001b[39m\n\u001b[32m    901\u001b[39m fp_closed = \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m._fp, \u001b[33m\"\u001b[39m\u001b[33mclosed\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[32m    903\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._error_catcher():\n\u001b[32m--> \u001b[39m\u001b[32m904\u001b[39m     data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_fp_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mread1\u001b[49m\u001b[43m=\u001b[49m\u001b[43mread1\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m fp_closed \u001b[38;5;28;01melse\u001b[39;00m \u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    905\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m amt != \u001b[32m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data:\n\u001b[32m    906\u001b[39m         \u001b[38;5;66;03m# Platform-specific: Buggy versions of Python.\u001b[39;00m\n\u001b[32m    907\u001b[39m         \u001b[38;5;66;03m# Close the connection when no data is returned\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    912\u001b[39m         \u001b[38;5;66;03m# not properly close the connection in all cases. There is\u001b[39;00m\n\u001b[32m    913\u001b[39m         \u001b[38;5;66;03m# no harm in redundantly calling close.\u001b[39;00m\n\u001b[32m    914\u001b[39m         \u001b[38;5;28mself\u001b[39m._fp.close()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\urllib3\\response.py:887\u001b[39m, in \u001b[36mHTTPResponse._fp_read\u001b[39m\u001b[34m(self, amt, read1)\u001b[39m\n\u001b[32m    884\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._fp.read1(amt) \u001b[38;5;28;01mif\u001b[39;00m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mself\u001b[39m._fp.read1()\n\u001b[32m    885\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    886\u001b[39m     \u001b[38;5;66;03m# StringIO doesn't like amt=None\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m887\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_fp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m amt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mself\u001b[39m._fp.read()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py:479\u001b[39m, in \u001b[36mHTTPResponse.read\u001b[39m\u001b[34m(self, amt)\u001b[39m\n\u001b[32m    476\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.length \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m amt > \u001b[38;5;28mself\u001b[39m.length:\n\u001b[32m    477\u001b[39m     \u001b[38;5;66;03m# clip the read to the \"end of response\"\u001b[39;00m\n\u001b[32m    478\u001b[39m     amt = \u001b[38;5;28mself\u001b[39m.length\n\u001b[32m--> \u001b[39m\u001b[32m479\u001b[39m s = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mamt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    480\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m s \u001b[38;5;129;01mand\u001b[39;00m amt:\n\u001b[32m    481\u001b[39m     \u001b[38;5;66;03m# Ideally, we would raise IncompleteRead if the content-length\u001b[39;00m\n\u001b[32m    482\u001b[39m     \u001b[38;5;66;03m# wasn't satisfied, but it might break compatibility.\u001b[39;00m\n\u001b[32m    483\u001b[39m     \u001b[38;5;28mself\u001b[39m._close_conn()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\socket.py:719\u001b[39m, in \u001b[36mSocketIO.readinto\u001b[39m\u001b[34m(self, b)\u001b[39m\n\u001b[32m    717\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mcannot read from timed out object\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    718\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m719\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_sock\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrecv_into\u001b[49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    720\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n\u001b[32m    721\u001b[39m     \u001b[38;5;28mself\u001b[39m._timeout_occurred = \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py:1304\u001b[39m, in \u001b[36mSSLSocket.recv_into\u001b[39m\u001b[34m(self, buffer, nbytes, flags)\u001b[39m\n\u001b[32m   1300\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m flags != \u001b[32m0\u001b[39m:\n\u001b[32m   1301\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m   1302\u001b[39m           \u001b[33m\"\u001b[39m\u001b[33mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m %\n\u001b[32m   1303\u001b[39m           \u001b[38;5;28mself\u001b[39m.\u001b[34m__class__\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1304\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnbytes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1305\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1306\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28msuper\u001b[39m().recv_into(buffer, nbytes, flags)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\ssl.py:1138\u001b[39m, in \u001b[36mSSLSocket.read\u001b[39m\u001b[34m(self, len, buffer)\u001b[39m\n\u001b[32m   1136\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m   1137\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m buffer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1138\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_sslobj\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1139\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1140\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._sslobj.read(\u001b[38;5;28mlen\u001b[39m)\n",
      "\u001b[31mKeyboardInterrupt\u001b[39m: "
     ]
    }
   ],
   "source": [
    "num_labels = len(df[\"sentiment\"].unique())\n",
    "\n",
    "model = AutoModelForSequenceClassification.from_pretrained(\n",
    "    MODEL_NAME, num_labels=num_labels\n",
    ")\n",
    "\n",
    "device = torch.device(\"cuda\" if torch.cuda.is_available() else \"cpu\")\n",
    "model.to(device)\n",
    "\n",
    "train_loader = DataLoader(train_dataset, batch_size=8, shuffle=True)\n",
    "test_loader = DataLoader(test_dataset, batch_size=8)\n",
    "\n",
    "optimizer = AdamW(model.parameters(), lr=2e-5)\n",
    "num_epochs = 3\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bbe27137-910d-49a8-adcc-fa747568358d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
